# This file is managed by DataStax OpsCenter LifeCycle Manager.
# Manual edits will be overwritten by the next install or configure
# job that runs on this system.

###########################################################################
#                         jvm11-clients.options                           #
#                                                                         #
# See jvm-clients.options. This file is specific for Java 11 and newer.   #
###########################################################################

{% for template_iterable in template_iterables %}{% if template_iterable %}{{template_iterable}}
{% endif %}{% endfor %}

###################
#  JPMS SETTINGS  #
###################

{{jdk_attach_allow_attach_self}}
--add-exports java.base/jdk.internal.misc=ALL-UNNAMED
--add-opens java.base/jdk.internal.module=ALL-UNNAMED
--add-exports java.base/jdk.internal.ref=ALL-UNNAMED
--add-exports java.base/jdk.internal.perf=ALL-UNNAMED
--add-exports java.base/sun.nio.ch=ALL-UNNAMED
--add-exports java.management.rmi/com.sun.jmx.remote.internal.rmi=ALL-UNNAMED
--add-exports java.rmi/sun.rmi.registry=ALL-UNNAMED
--add-exports java.rmi/sun.rmi.server=ALL-UNNAMED
--add-opens jdk.management/com.sun.management.internal=ALL-UNNAMED

{% comment %} Additional options by Opscenter Provisioning {% endcomment %}
{% for jvm-opt in additional-jvm-opts %}{{jvm-opt}}
{% endfor %}

# The newline in the end of file is intentional
