# This file is managed by DataStax OpsCenter LifeCycle Manager.
# Manual edits will be overwritten by the next install or configure
# job that runs on this system.

###########################################################################
#                         jvm-server.options                              #
#                                                                         #
# - all flags defined here will be used by cassandra to startup the JVM   #
# - one flag should be specified per line                                 #
# - lines that do not start with '-' will be ignored                      #
# - only static flags are accepted (no variables or parameters)           #
# - dynamic flags will be appended to these on cassandra-env              #
#                                                                         #
# See jvm8-server.options and jvm11-server.options for Java version       #
# specific options.                                                       #
###########################################################################

{% comment %}unlock-diagnostic-vm-options must be set before other related options{% endcomment %}

{{unlock-diagnostic-vm-options}}

{% for template_iterable in template_iterables %}{% if template_iterable %}{{template_iterable}}
{% endif %}{% endfor %}

{% comment %} JMX Authentication and Configuration {% endcomment %}
{% ifequal jmx-connection-type "local-no-auth" %}
-Dcom.sun.management.jmxremote.authenticate=false
-Dcassandra.jmx.local.port={{jmx-port}}
{% else %}
{%     ifequal jmx-connection-type "remote-no-auth" %}
-Dcom.sun.management.jmxremote.authenticate=false
-Dcassandra.jmx.remote.port={{jmx-port}}
{{jmx-remote-no-auth-port}}{% endifequal %}
{%     if jmx-remote-ssl %}
-Dcom.sun.management.jmxremote.ssl=true
-Dcom.sun.management.jmxremote.registry.ssl=true
{%         if jmx-remote-ssl-require-client-auth %}
-Dcom.sun.management.jmxremote.ssl.need.client.auth=true
{%         endif %}
{%         for jmx-remote-ssl-opt in jmx-remote-ssl-opts %}{{jmx-remote-ssl-opt}}
{%         endfor %}
{%     else %}
-Dcom.sun.management.jmxremote.ssl=false
{%     endif %}
{% endifequal %}

{% comment %} Additional options by Opscenter Provisioning {% endcomment %}
{% for jvm-opt in additional-jvm-opts %}{{jvm-opt}}
{% endfor %}

# The newline in the end of file is intentional
