(
 ;; Begin DSE 6.0.x transforms.
 "6.0.0" "logback-xml-dse-6.0.0.edn"
 "6.0.1" (transforms
          (update-template "logback-xml-dse-6.0.1.template")
          (add-field :bdp-util-process-servicerunner
                     {:type "string"
                      :required false
                      :default_value "DEBUG"}
                     :group "General")
          (add-field :bdp-util-process-internalservicerunner
                     {:type "string"
                      :required false
                      :default_value "DEBUG"}
                     :group "General"))
 ;; End DSE 6.0.x transforms.


 ;; Begin DSE 6.7.x transforms.
 "6.7.0" "logback-xml-dse-6.7.0.edn"
 ;; End DSE 6.7.x transforms.


 ;; Begin DSE 6.8.x transforms.
 "6.8.0" "logback-xml-dse-6.8.0.edn"
 ;; End DSE 6.8.x transforms.
 )
