;; Generated by lcm.utils.oss-definitions-gen

{:display-name "cassandra-env.sh",
 :package-path "/etc/cassandra/cassandra-env.sh",
 :workload-file-group "cassandra",
 :ui-visibility :editable,
 :renderer
 {:renderer-type :template,
  :template "cassandra-env-sh-cassandra-3.11.6.template"},
 :properties
 {:malloc-arena-max
  {:type "int",
   :constant "MALLOC_ARENA_MAX",
   :label "Malloc Arena Max",
   :disabled true,
   :add-export true},
  :heap-dump-dir
  {:type "string",
   :constant "CASSANDRA_HEAPDUMP_DIR",
   :label "Cassandra Heapdump Directory",
   :description
   "If this value is changed to a non-default directory, that directory must exist and be writeable by the cassandra user. LCM will not create it.",
   :is_directory true,
   :add-export true},
  :on_out_of_memory_error
  {:type "string", :default_value "kill -9 %p"}},
 :groupings
 [{:name "General",
   :list
   ["malloc-arena-max" "heap-dump-dir" "on_out_of_memory_error"]}]}
