{:display-name "Package Proxy",
 :package-path "",
 :workload-file-group "lifecycle manager",
 :ui-visibility :editable,
 :renderer
 {:renderer-type :template,
  :template "package-proxy-dse-6.7.0.template"},
 :properties
 {:enabled {:type "boolean", :default_value false},
  :protocol
  {:type "string",
   :options
   [{:label "http", :value "http"} {:label "https", :value "https"}],
   :depends :enabled,
   :conditional [{:eq true}]},
  :host
  {:type "string",
   :depends :enabled,
   :conditional [{:eq true}]},
  :port
  {:type "int",
   :depends :enabled,
   :conditional [{:eq true}]
   :description "Example value: 3128"},
  :authentication-required
  {:type "boolean", :default_value false},
  :username
  {:type "string",
   :depends :authentication-required,
   :conditional [{:eq true}]},
  :password
  {:type "string",
   :password true,
   :depends :authentication-required,
   :conditional [{:eq true}]}},
 :groupings
 [{:name "General",
   :description
   "Configuring an http or https proxy expedites package downloads. For more details, please refer to the <a href=\"http://docs.datastax.com/en/opscenter/help/lcmPackageProxy.html\" target=\"_blank\">Lifecycle Manager documentation</a>.",
   :list
   ["enabled"
    "protocol"
    "host"
    "port"
    "authentication-required"
    "username"
    "password"]}]}
