# cass-config-definitions

./: README.md  build.gradle  cassandra-metrics-2.0.12.200.json  cassandra-metrics-2.1.5.469.json  cassandra-metrics-3.0.0.json  cassandra-metrics-3.0.11.1564.json  cassandra-metrics-3.0.15.2078.json  dse-agent-6.1.1.json  opsc-permissions-5.0.0.json  platform-packages.edn  platforms.edn  repair-keyspaces-6.0.0.json  system_keyspaces-5.2.1.json  versions.edn
cassandra-env-sh/dse/: cassandra-env-sh-dse-4.7.0.edn  cassandra-env-sh-dse-4.7.0.template  cassandra-env-sh-dse-4.8.0.edn  cassandra-env-sh-dse-4.8.0.template  cassandra-env-sh-dse-5.0.1.edn  cassandra-env-sh-dse-5.0.12.template  cassandra-env-sh-dse-5.0.14.template  cassandra-env-sh-dse-5.0.15.template  cassandra-env-sh-dse-5.1.0.edn  cassandra-env-sh-dse-5.1.0.template  cassandra-env-sh-dse-5.1.10.template  cassandra-env-sh-dse-5.1.3.template  cassandra-env-sh-dse-5.1.6.template  cassandra-env-sh-dse-6.0.0.edn  cassandra-env-sh-dse-6.0.1.template  cassandra-env-sh-dse-6.0.2.template  cassandra-env-sh-dse-6.7.0.edn  cassandra-env-sh-dse-6.7.0.template  cassandra-env-sh-dse-transforms.edn
cassandra-rackdc-properties/dse/: cassandra-rackdc-properties-dse-4.7.0.edn  cassandra-rackdc-properties-dse-4.7.0.template  cassandra-rackdc-properties-dse-transforms.edn
cassandra-yaml/dse/: cassandra-yaml-dse-4.7.0.edn  cassandra-yaml-dse-4.8.0.edn  cassandra-yaml-dse-5.0.1.edn  cassandra-yaml-dse-5.1.0.edn  cassandra-yaml-dse-6.0.0.edn  cassandra-yaml-dse-6.7.0.edn  cassandra-yaml-dse-transforms.edn
dse-default/dse/: dse-default-dse-4.7.0.edn  dse-default-dse-4.7.0.template  dse-default-dse-4.8.0.template  dse-default-dse-4.8.11.template  dse-default-dse-5.1.0.edn  dse-default-dse-5.1.0.template  dse-default-dse-6.0.0.edn  dse-default-dse-6.0.0.template  dse-default-dse-6.7.0.template  dse-default-dse-transforms.edn
dse-in-sh/dse/: dse-in-sh-dse-transforms.edn
dse-spark-env-sh/dse/: dse-spark-env-sh-dse-4.7.1.template  dse-spark-env-sh-dse-4.8.0.edn  dse-spark-env-sh-dse-4.8.0.template  dse-spark-env-sh-dse-4.8.12.template  dse-spark-env-sh-dse-4.8.6.template  dse-spark-env-sh-dse-5.1.0.edn  dse-spark-env-sh-dse-6.0.0.edn  dse-spark-env-sh-dse-6.0.0.template  dse-spark-env-sh-dse-6.7.0.edn  dse-spark-env-sh-dse-transforms.edn
dse-yaml/dse/: dse-yaml-dse-4.7.0.edn  dse-yaml-dse-4.8.0.edn  dse-yaml-dse-5.0.1.edn  dse-yaml-dse-5.1.0.edn  dse-yaml-dse-6.0.0.edn  dse-yaml-dse-6.7.0.edn  dse-yaml-dse-transforms.edn
hive-site-xml/dse/: hive-site-xml-dse-4.7.0.edn  hive-site-xml-dse-4.7.0.template  hive-site-xml-dse-4.7.4.template  hive-site-xml-dse-4.8.0.edn  hive-site-xml-dse-4.8.0.template  hive-site-xml-dse-5.0.1.edn  hive-site-xml-dse-5.1.0.edn  hive-site-xml-dse-6.0.0.edn  hive-site-xml-dse-transforms.edn
install-options/dse/: install-options-dse-5.1.0.edn  install-options-dse-transforms.edn
java-setup/dse/: java-setup-dse-4.7.0.edn  java-setup-dse-4.7.0.template  java-setup-dse-transforms.edn
jvm-options/dse/: jvm-options-dse-5.1.0.edn  jvm-options-dse-5.1.0.template  jvm-options-dse-6.0.0.edn  jvm-options-dse-6.0.0.template  jvm-options-dse-6.7.0.edn  jvm-options-dse-6.7.0.template  jvm-options-dse-transforms.edn
logback-spark-xml/dse/: logback-spark-xml-dse-4.7.0.edn  (+3 more)
resources/: cassandra-metrics-2.0.11.83.json  cassandra-metrics-2.1.8.621.json  cassandra-metrics-2.1.9.791.json  cassandra-metrics-3.0.0.json  cassandra-metrics-3.0.15.2078.json  cassandra-metrics-3.10.0.json  cassandra-metrics-4.0.0.670.json  cassandra-metrics-4.0.0.680.json  cassandra-metrics-4.0.0.json  dse-agent-6.1.3.json  dse-agent-6.5.0.json  dse-agent-6.5.1.json  keyspaces-dse-4.5.json  metrics-1.json  metrics-5.2.0.json  metrics-5.2.2.json  opsc-permissions-5.0.1.json  opsc-permissions-5.1.0.json  opsc-permissions-5.2.0.json  opsc-permissions-6.5.0.json  platform-packages.edn  platforms.edn  repair-keyspaces-1.0.0.0.json  repair-keyspaces-6.7.0.json  system_keyspaces-1.json  system_keyspaces-6.0.0.json  versions.edn
(+335 files in other folders)
