;; Generated by lcm.utils.oss-definitions-gen

{:display-name "logback.xml",
 :package-path "/etc/cassandra/logback.xml",
 :workload-file-group "cassandra",
 :ui-visibility :editable,
 :renderer
 {:renderer-type :template,
  :template "logback-xml-cassandra-3.11.6.template"},
 :properties
 {:systemlog-appender-level {:type "string", :default_value "INFO"},
  :debuglog-appender-min-index {:type "int", :default_value 1},
  :debuglog-appender-max-file-size
  {:type "int", :default_value 20, :unit "MB"},
  :systemlog-appender-max-index {:type "int", :default_value 20},
  :debuglog-enabled {:type "boolean", :default_value true},
  :debuglog-appender-max-index {:type "int", :default_value 20},
  :root-log-level {:type "string", :default_value "INFO"},
  :systemlog-appender-min-index {:type "int", :default_value 1},
  :systemlog-appender-max-file-size
  {:type "int", :default_value 20, :unit "MB"},
  :loggers
  {:type "list",
   :default_value [],
   :value_type "dict",
   :order [:name :level],
   :fields {:name {:type "string"}, :level {:type "string"}}}},
 :groupings
 [{:name "General",
   :list
   ["systemlog-appender-level"
    "systemlog-appender-min-index"
    "systemlog-appender-max-index"
    "systemlog-appender-max-file-size"
    "debuglog-enabled"
    "debuglog-appender-min-index"
    "debuglog-appender-max-index"
    "debuglog-appender-max-file-size"
    "root-log-level"
    "loggers"]}]}
