#!/bin/sh

# This file is managed by DataStax OpsCenter LifeCycle Manager.
# Manual edits will be overwritten by the next install or configure
# job that runs on this system.

# This file is sourced when running various Spark programs.
# Copy it as spark-env.sh and edit that to configure Spark for your site.

# Options read when launching programs locally with
# ./bin/run-example or ./bin/spark-submit
# - HADOOP_CONF_DIR, to point Spark towards Hadoop configuration files
# - SPARK_LOCAL_IP, to set the IP address Spark binds to on this node
# - SPARK_PUBLIC_DNS, to set the public dns name of the driver program
# - SPARK_CLASSPATH, default classpath entries to append

{{hadoop-conf-dir}}
{{spark-local-ip}}
{{spark-public-dns}}
{{spark-classpath}}

# Options read by executors and drivers running inside the cluster
# - SPARK_LOCAL_IP, to set the IP address Spark binds to on this node
# - SPARK_PUBLIC_DNS, to set the public DNS name of the driver program
# - SPARK_CLASSPATH, default classpath entries to append
# - SPARK_LOCAL_DIRS, storage directories to use on this node for shuffle and RDD data
# - MESOS_NATIVE_LIBRARY, to point to your libmesos.so if you use Mesos

{{spark-local-dirs}}
{{mesos-native-library}}

# Options for the daemons used in the standalone deploy mode
# - SPARK_MASTER_IP, to bind the master to a different IP address or hostname
# - SPARK_MASTER_PORT / SPARK_MASTER_WEBUI_PORT, to use non-default ports for the master
# - SPARK_MASTER_OPTS, to set config properties only for the master (e.g. "-Dx=y")
# - SPARK_WORKER_CORES, to set the number of cores to use on this machine
# - SPARK_WORKER_MEMORY, to set how much total memory workers have to give executors (e.g. 1000m, 2g)
# - SPARK_WORKER_PORT / SPARK_WORKER_WEBUI_PORT, to use non-default ports for the worker
# - SPARK_WORKER_INSTANCES, to set the number of worker processes per node
# - SPARK_WORKER_DIR, to set the working directory of worker processes
# - SPARK_WORKER_OPTS, to set config properties only for the worker (e.g. "-Dx=y")
# - SPARK_HISTORY_OPTS, to set config properties only for the history server (e.g. "-Dx=y")
# - SPARK_DAEMON_JAVA_OPTS, to set config properties for all daemons (e.g. "-Dx=y")
# - SPARK_PUBLIC_DNS, to set the public dns name of the master or workers

{{spark-master-ip}}
{{spark-master-port}}
{{spark-master-webui-port}}
{{spark-master-opts}}
{{spark-worker-cores}}
{{spark-worker-memory}}
{{spark-worker-port}}
{{spark-worker-webui-port}}
{{spark-worker-instances}}
{{spark-worker-dir}}
{{spark-worker-opts}}
{{spark-history-opts}}
{{spark-shuffle-opts}}
{{spark-daemon-java-opts}}

# Generic options for the daemons used in the standalone deploy mode
# - SPARK_CONF_DIR      Alternate conf dir. (Default: ${SPARK_HOME}/conf)
# - SPARK_LOG_DIR       Where log files are stored.  (Default: ${SPARK_HOME}/logs)
# - SPARK_PID_DIR       Where the pid file is stored. (Default: /tmp)
# - SPARK_IDENT_STRING  A string representing this instance of spark. (Default: $USER)
# - SPARK_NICENESS      The scheduling priority for daemons. (Default: 0)

{{spark-conf-dir}}
{{spark-log-dir}}
{{spark-pid-dir}}
{{spark-ident-string}}
{{spark-niceness}}

# The hostname or IP address Cassandra rpc/native protocol is bound to:

{{spark-cassandra-connection-host}}

# The hostname or IP address for the driver to listen on. If there is more network interfaces you
# can specify which one is to be used by Spark Shell or other Spark applications.

{{spark-driver-host}}

{{% comment %}}
Improved docstring comments from DSE 4.8.12 have been backported for
spark-worker-foo settings.
{{% endcomment %}}
# Set the amount of memory used by each Spark Worker instance on this node - if uncommented, it overrides the setting of
# initial_spark_worker_resources in dse.yaml.
{{spark-worker-memory}}

# Set the number of cores used by each Spark Worker instance on this node - if uncommented, it overrides the setting of
# initial_spark_worker_resources in dse.yaml.
{{spark-worker-cores}}

# The number of workers to be started on this node.
# Each worker will offer to the executors the fraction of this node resources defined in
# dse.yaml:initial_spark_worker_resources divided by the number of worker instances defined here unless the amount
# of resources to be offered by worker are provided explicitly through SPARK_WORKER_MEMORY and SPARK_WORKER_CORES
# defined above.
{{spark-worker-instances}}

# The amount of memory used by Spark Driver program
{{spark-driver-memory}}

# Warning: Be careful when changing temporary subdirectories. Make sure they different for different Spark components
# and they are set with spark.local.dir for Spark Master and Spark Worker, and with java.io.tmpdir for Spark executor,
# Spark shell(repl) and Spark applications. Jobs may not finish properly (hang) if temporary directories overlap.
#
# Warning: When changing temporary or logs locations, consider permissions and ownership of files created by particular
# Spark components. Wrongly specified directories here may result in security related errors.

# This is a base directory for Spark Worker work files. The actual files will be placed under
# worker-0/, worker-1/, ... sub-directories - each for a single worker instance.
{{spark-worker-dir}}

{{spark-local-dirs}}

# This is a base directory for Spark Worker logs. The actual log files will be placed under
# worker-0/, worker-1/, ... sub-directories - each for a single worker instance.
{{spark-worker-log-dir}}

# These Java options will be passed to Spark Worker process
export SPARK_WORKER_OPTS="$SPARK_WORKER_OPTS"

# These Java options will be merged with Executor settings computed by Spark Worker
# that is - they are node specific Java options used by executors which a run on this machine
export SPARK_EXECUTOR_OPTS="$SPARK_EXECUTOR_OPTS"

# These Java options will be passed to Spark submit program
export SPARK_SUBMIT_OPTS="$SPARK_SUBMIT_OPTS"

{% comment %}
The SPARK_DRIVER_OPTS lines are backported from DSE 4.7.1
{% endcomment %}
# These Java options will be passed to Spark submit program and to the driver application if it is run
# in the cluster
export SPARK_DRIVER_OPTS="$SPARK_DRIVER_OPTS"


. "$SPARK_CONF_DIR"/dse-spark-env.sh
