# This file is managed by DataStax OpsCenter LifeCycle Manager.
# Manual edits will be overwritten by the next install or configure
# job that runs on this system.

# Default system properties included when running any Spark application, including Spark Submit,
# Spark SQL, Spark SQL ThriftServer, PySpark, Spark Shell, or Spark R.

# Note that this file is not used by Spark Standalone based DSE Resource Manager which is running
# on DSE server side.

# DSE related Settings
spark.cassandra.connection.factory          {{spark-cassandra-connection-factory}}
spark.cassandra.auth.conf.factory           {{spark-cassandra-auth-conf-factory}}
spark.extraListeners                        {{spark-extra-listeners}}
spark.SparkHadoopUtil                       {{spark-hadoop-util}}

spark.sql.catalogImplementation             {{spark-sql-catalog-implementation}}
spark.sql.hive.metastore.barrierPrefixes    {{spark-sql-hive-metastore-barrier-prefixes}}

# Mutual authentication and encryption for Spark application. Unlike in standalone mode, those
# settings are per application. Authentication key is generated automatically using secure random
# number generator and it is different for each single application. It is allowed to have
# applications running with authentication enabled and disabled at the same time.
spark.authenticate                          {{spark-authenticate}}
spark.network.crypto.enabled                {{spark-network-crypto-enabled}}
spark.network.crypto.saslFallback           {{spark-network-crypto-saslfallback}}
spark.authenticate.secretBitLength          {{spark-authenticate-secretbitlength}}
spark.authenticate.enableSaslEncryption     {{spark-authenticate-enable-sasl-encryption}}
spark.network.sasl.serverAlwaysEncrypt      {{spark-network-sasl-serveralwaysencrypt}}
# Regex to decide which Spark configuration properties and environment variables contain sensitive 
# information and therefore should be redacted when they are listed in any way.
spark.redaction.regex                       {{spark-redaction-regex}}

spark.hadoop.com.datastax.bdp.fs.client.authentication.factory  {{spark-hadoop-com-datastax-bdp-fs-client-authentication-factory}}

# When DSE Spark is started, it fetches some configuration settings from DSE node
# This operation can be retried a couple of times, as defined by this property
# The delay between subsequent retries starts from 1 second and is doubled with each trial
spark.dse.configuration.fetch.retries   {{spark-dse-configuration-fetch-retries}}

# Increase retry threshold for greater stability
spark.task.maxFailures  {{spark-task-maxfailures}}