# This file is managed by DataStax OpsCenter LifeCycle Manager.
# Manual edits will be overwritten by the next install or configure
# job that runs on this system.

# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# DSE related Settings
spark.cassandra.connection.factory  {{spark-cassandra-connection-factory}}
spark.cassandra.auth.conf.factory   {{spark-cassandra-auth-conf-factory}}

# SSL settings for client connections
# true or false, to enable or disable SSL respectively
spark.ssl.enabled                   {{spark-ssl-enabled}}
# a path to the key-store file; can be relative to the current directory
spark.ssl.keyStore                  {{spark-ssl-keyStore}}
# a password to the key-store file
spark.ssl.keyStorePassword          {{spark-ssl-keyStorePassword}}
# a password to the private key
spark.ssl.keyPassword               {{spark-ssl-keyPassword}}
# a path to the trust-store file; can be relative to the current directory
spark.ssl.trustStore                {{spark-ssl-trustStore}}
# a password to the trust-store file
spark.ssl.trustStorePassword        {{spark-ssl-trustStorePassword}}
# a protocol name supported by a particular Java version
spark.ssl.protocol                  {{spark-ssl-protocol}}
# a comma separated list of ciphers
spark.ssl.enabledAlgorithms         {{spark-ssl-enabledAlgorithms}}
# inherit SSL configuration for executors from the workers
spark.ssl.useNodeLocalConf          {{spark-ssl-useNodeLocalConf}}
