(
 ;; Begin DSE 6.0.x transforms.
 "6.0.0"  "logback-spark-executor-xml-dse-6.0.0.edn"
 "6.0.1" :no-change
 "6.0.2" :no-change
 "6.0.3" :no-change
 "6.0.4" :no-change
 "6.0.5" :no-change
 "6.0.6" :no-change
 "6.0.7" :no-change
 "6.0.8" :no-change
 "6.0.9" :no-change
 "6.0.10" :no-change
 "6.0.11" :no-change
 ;; End DSE 6.0.x transforms.


 ;; Begin DSE 6.7.x transforms.
 "6.7.0" :no-change
 "6.7.1" :no-change
 "6.7.2" :no-change
 "6.7.3" :no-change
 "6.7.4" :no-change
 "6.7.5" :no-change
 "6.7.6" :no-change
 ;; End DSE 6.7.x transforms.


 ;; Begin DSE 6.8.x transforms.
 "6.8.0" "logback-spark-executor-xml-dse-6.8.0.edn"
 ;; End DSE 6.8.x transforms.
 )
