(
 ;; Note: this file is not exposed via the definitions routes, since we do not
 ;; want it exposed along side the config file definitions in the profile editor.
 ;; It will be exposed via the /platforms/* route(s)

 ;; Top-level key is the DSE version.
 ;; The format of the platform version maps is:
 ;; {"distribution name" ["5.2" "5.3.x" ...]}
 ;;
 ;; In practice, these will be used to match the output of the Python
 ;; 'platform' module's linux_distribution() function. The distribution
 ;; name will be matched at the start of the string and will be case
 ;; insensitive.
 ;;
 ;; Example: "red hat enterprise" will match "Red Hat Enterprise Linux"
 ;;
 ;; The version numbers will be matched exactly, or if it ends with '.x', it
 ;; will match that version specifically or any patch release version.
 ;;
 ;; Examples: "6.1.x" will match "6.1" and "6.1.5"
 ;;           "6.1" will only match "6.1", and will not match "6.1.5"
 ;;
 ;; Note that this file documents many platform support idiosyncrasies. For
 ;; example, supporting CentOS 6.5.x and 6.7.x, but not 6.6.x. Similarly the
 ;; same version of Red Hat or CentOS may be supported on one platform but not
 ;; another. In almost all cases, these idiosyncrasies do not represent a
 ;; technical known issue, but represent platform certification work that was
 ;; done or not done. In general, this file tracks certified platforms which
 ;; is a higher standard than "no known technical issues". The platform list
 ;; we track is available at:
 ;; https://docs.datastax.com/en/landing_page/doc/landing_page/supportedPlatforms.html#supportedPlatforms__dse-supported-platforms

 ;; Begin DSE 4.8.x platforms.
 "4.8.0" {"debian" ["6.x" "7.1.x"]
          "ubuntu" ["11.x" "12.x" "13.04" "14.04"]
          "red hat enterprise" ["5.8.x" "5.9.x" "5.10.x" "5.11.x" "6.0.x"
                                "6.1.x" "6.2.x" "6.3.x" "6.4.x" "6.5.x" "7.0.x"]
          "centos" ["5.8.x" "5.9.x" "5.10.x" "5.11.x" "6.0.x" "6.1.x" "6.2.x"
                    "6.3.x" "6.4.x" "6.5.x" "7.0.x"]}

 "4.8.1" :no-change
 "4.8.2" :no-change
 "4.8.3" :no-change

 ;; Add CentOS 7.1.x, but not Red Hat 7.1.x per the platforms page
 "4.8.4" {"debian" ["6.x" "7.1.x"]
          "ubuntu" ["11.x" "12.x" "13.04" "14.04"]
          "red hat enterprise" ["5.8.x" "5.9.x" "5.10.x" "5.11.x" "6.0.x"
                                "6.1.x" "6.2.x" "6.3.x" "6.4.x" "6.5.x" "7.0.x"]
          "centos" ["5.8.x" "5.9.x" "5.10.x" "5.11.x" "6.0.x" "6.1.x" "6.2.x"
                    "6.3.x" "6.4.x" "6.5.x" "7.0.x" "7.1.x"]}

 ;; Add CentOS and Red Hat 6.7 per the platforms page
 "4.8.5" {"debian" ["6.x" "7.1.x"]
          "ubuntu" ["11.x" "12.x" "13.04" "14.04"]
          "red hat enterprise" ["5.8.x" "5.9.x" "5.10.x" "5.11.x" "6.0.x"
                                "6.1.x" "6.2.x" "6.3.x" "6.4.x" "6.5.x" "6.7.x"
                                "7.0.x"]
          "centos" ["5.8.x" "5.9.x" "5.10.x" "5.11.x" "6.0.x" "6.1.x" "6.2.x"
                    "6.3.x" "6.4.x" "6.5.x" "6.7.x" "7.0.x" "7.1.x"]}

 "4.8.6" :no-change
 "4.8.7" :no-change
 "4.8.8" :no-change

 ;; Add CentOS and Red Hat 7.2.x per the platforms page
 "4.8.9" {"debian" ["6.x" "7.1.x"]
          "ubuntu" ["11.x" "12.x" "13.04" "14.04"]
          "red hat enterprise" ["5.8.x" "5.9.x" "5.10.x" "5.11.x" "6.0.x"
                                "6.1.x" "6.2.x" "6.3.x" "6.4.x" "6.5.x" "6.7.x"
                                "7.0.x" "7.2.x"]
          "centos" ["5.8.x" "5.9.x" "5.10.x" "5.11.x" "6.0.x" "6.1.x" "6.2.x"
                    "6.3.x" "6.4.x" "6.5.x" "6.7.x" "7.0.x" "7.1.x" "7.2.x"]}

 "4.8.10" :no-change
 "4.8.11" :no-change

 ;; Add CentOS and Red Hat 7.3.x, and also add CentOS 6.8.x per platforms page
 "4.8.12" {"debian" ["6.x" "7.1.x"]
           "ubuntu" ["11.x" "12.x" "13.04" "14.04"]
           "red hat enterprise" ["5.8.x" "5.9.x" "5.10.x" "5.11.x" "6.0.x"
                                 "6.1.x" "6.2.x" "6.3.x" "6.4.x" "6.5.x" "6.7.x"
                                 "7.0.x" "7.2.x" "7.3.x"]
           "centos" ["5.8.x" "5.9.x" "5.10.x" "5.11.x" "6.0.x" "6.1.x" "6.2.x"
                     "6.3.x" "6.4.x" "6.5.x" "6.7.x" "6.8.x" "7.0.x" "7.1.x"
                     "7.2.x" "7.3.x"]}

 "4.8.13" :no-change
 "4.8.14" :no-change
 "4.8.15" :no-change
 "4.8.16" :no-change
 ;; End DSE 4.8.x platforms.


 ;; Begin DSE 5.0.x platforms.
 "5.0.1" {"debian" ["8.x" "9.x"]
          "ubuntu" ["12.04" "14.04" "16.04"]
          "red hat enterprise" ["6.7.x" "6.8.x" "6.9.x" "6.10.x" "7.1.x" "7.2.x" "7.3.x" "7.4.x" "7.5.x"]
          "centos" ["6.7.x" "6.8.x" "6.9.x" "6.10.x" "7.1.x" "7.2.x" "7.3.x" "7.4.x" "7.5.x"]
          "amazon" ["2016.09" "2017.03" "2017.09" "2018.09"]}
 "5.0.2" :no-change
 "5.0.3" :no-change
 "5.0.4" :no-change
 "5.0.5" :no-change
 "5.0.6" :no-change
 "5.0.7" :no-change
 "5.0.8" :no-change
 "5.0.9" :no-change
 "5.0.10" :no-change
 "5.0.11" :no-change
 "5.0.12" :no-change
 "5.0.13" :no-change
 "5.0.14" :no-change
 "5.0.15" :no-change
 ;; End DSE 5.0.x transforms.


 ;; Begin DSE 5.1.x platforms.
 "5.1.0" {"debian" ["8.x" "9.x"]
          "ubuntu" ["12.04" "14.04" "16.04"]
          "red hat enterprise" ["6.7.x" "6.8.x" "6.9.x" "6.10.x" "7.1.x" "7.2.x"
                                "7.3.x" "7.4.x" "7.5.x" "7.6.x"]
          "centos" ["6.7.x" "6.8.x" "6.9.x" "6.10.x" "7.1.x" "7.2.x" "7.3.x"
                    "7.4.x" "7.5.x" "7.6.x"]
          "amazon" ["2016.09" "2017.03" "2017.09" "2018.09" "2"]}
 "5.1.1" :no-change
 "5.1.2" :no-change
 "5.1.3" :no-change
 "5.1.4" :no-change
 "5.1.5" :no-change
 "5.1.6" :no-change
 "5.1.7" :no-change
 "5.1.8" :no-change
 "5.1.9" :no-change
 "5.1.10" :no-change
 "5.1.11" :no-change
 "5.1.12" :no-change
 "5.1.13" :no-change
 ;; End DSE 5.1.x transforms.

 ;; Begin DSE 6.0.x platforms.
 "6.0.0" :no-change
 "6.0.1" :no-change
 "6.0.2" :no-change
 "6.0.3" :no-change
 "6.0.4" :no-change
 "6.0.5" :no-change
 "6.0.6" :no-change
 "6.0.7" :no-change
 ;; End DSE 6.0.x transforms.

 ;; Begin DSE 6.7.x platforms.
 "6.7.0" :no-change
 "6.7.1" :no-change
 "6.7.2" :no-change
 ;; End DSE 6.7.x platforms

 ;; Begin DSE 6.8.x platforms.
 "6.8.0" :no-change
 ;; End DSE 6.8.x platforms
 )
