;; This file controls what versions of DSE are visible to the API consumer.

;; The top-level :dse key is legacy for 6.0.0 and 6.0.1 and can be removed once
;; those versions are no longer supported for receiving definitions versions.
{:dse ["4.7.0" "4.7.1" "4.7.2" "4.7.3" "4.7.4" "4.7.5" "4.7.6" "4.7.7" "4.7.8"
       "4.7.9"

       "4.8.0" "4.8.1" "4.8.2" "4.8.3" "4.8.4" "4.8.5" "4.8.6" "4.8.7" "4.8.8"
       "4.8.9" "4.8.10" "4.8.11" "4.8.12" "4.8.13" "4.8.14" "4.8.15" "4.8.16"

       ;; Omitting 5.0.0 due to:
       ;; https://issues.apache.org/jira/browse/CASSANDRA-12147
       "5.0.1" "5.0.2" "5.0.3" "5.0.4" "5.0.5" "5.0.6" "5.0.7" "5.0.8" "5.0.9"
       "5.0.10" "5.0.11" "5.0.12" "5.0.13" "5.0.14" "5.0.15"
       ]

 ;; The keys inside :opsc-versions correspond to the opsc-version-key var in
 ;; definitions.clj. Whenever a new version of DSE is released that is not
 ;; supported by existing versions of opscenter (or when OpsCenter drops
 ;; support for for an old version of DSE), we need to bump the key in
 ;; definitions.clj and add a new key here.
 ;;
 ;; Avoid keys with a naming convention like 6.0.x because they become awkward
 ;; if we need to update twice within a minor release series. Instead name the
 ;; key after the OpsCenter version that makes the update necessary.
 ;; For example: "6.1.0" is preferred over "6.1.x"
 :opsc-versions
 ;; Used from 6.0.2 up to but not including 6.1.0.
 {"6.0.x"
  {:dse ["4.7.0" "4.7.1" "4.7.2" "4.7.3" "4.7.4" "4.7.5" "4.7.6" "4.7.7" "4.7.8"
         "4.7.9"

         "4.8.0" "4.8.1" "4.8.2" "4.8.3" "4.8.4" "4.8.5" "4.8.6" "4.8.7" "4.8.8"
         "4.8.9" "4.8.10" "4.8.11" "4.8.12" "4.8.13" "4.8.14" "4.8.15" "4.8.16"

         ;; Omitting 5.0.0 due to:
         ;; Https://issues.apache.org/jira/browse/CASSANDRA-12147
         "5.0.1" "5.0.2" "5.0.3" "5.0.4" "5.0.5" "5.0.6" "5.0.7" "5.0.8" "5.0.9"
         "5.0.10" "5.0.11" "5.0.12" "5.0.13" "5.0.14" "5.0.15"
         ]}
  "6.1.0"
  {:dse ["4.8.0" "4.8.1" "4.8.2" "4.8.3" "4.8.4" "4.8.5" "4.8.6" "4.8.7" "4.8.8"
         "4.8.9" "4.8.10" "4.8.11" "4.8.12" "4.8.13" "4.8.14" "4.8.15" "4.8.16"

         ;; Omitting 5.0.0 due to:
         ;; https://issues.apache.org/jira/browse/CASSANDRA-12147
         "5.0.1" "5.0.2" "5.0.3" "5.0.4" "5.0.5" "5.0.6" "5.0.7" "5.0.8" "5.0.9"
         "5.0.10" "5.0.11" "5.0.12" "5.0.13" "5.0.14" "5.0.15"

         "5.1.0" "5.1.1" "5.1.2" "5.1.3" "5.1.4" "5.1.5" "5.1.6" "5.1.7" "5.1.8"
         "5.1.9" "5.1.10" "5.1.11" "5.1.12"
         ]}
  "6.5.0"
  {:dse [
         ;; Omitting 5.0.0 due to:
         ;; https://issues.apache.org/jira/browse/CASSANDRA-12147
         "5.0.1" "5.0.2" "5.0.3" "5.0.4" "5.0.5" "5.0.6" "5.0.7" "5.0.8" "5.0.9"
         "5.0.10" "5.0.11" "5.0.12" "5.0.13" "5.0.14" "5.0.15"

         "5.1.0" "5.1.1" "5.1.2" "5.1.3" "5.1.4" "5.1.5" "5.1.6" "5.1.7" "5.1.8"
         "5.1.9" "5.1.10" "5.1.11" "5.1.12"

         "6.0.0" "6.0.1" "6.0.2" "6.0.3" "6.0.4"

         "6.7.0"
         ]}
  "6.7.0"
  {:dse [
         "5.1.0" "5.1.1" "5.1.2" "5.1.3" "5.1.4" "5.1.5" "5.1.6" "5.1.7" "5.1.8"
         "5.1.9" "5.1.10" "5.1.11" "5.1.12"

         "6.0.0" "6.0.1" "6.0.2" "6.0.3" "6.0.4"

         "6.7.0"
         ]}
  "6.8.0"
  {:dse [
         "6.0.0" "6.0.1" "6.0.2" "6.0.3" "6.0.4"

         "6.7.0"

         "6.8.0"
         ]}}}
