;; This file controls what versions of DSE are visible to the API consumer.
{;; The keys inside :opsc-versions correspond to the opsc-version-key var in
 ;; definitions.clj. Whenever a new version of DSE is released that is not
 ;; supported by existing versions of opscenter (or when OpsCenter drops
 ;; support for for an old version of DSE), we need to bump the key in
 ;; definitions.clj and add a new key here.
 ;;
 ;; Avoid keys with a naming convention like 6.0.x because they become awkward
 ;; if we need to update twice within a minor release series. Instead name the
 ;; key after the OpsCenter version that makes the update necessary.
 ;; For example: "6.1.0" is preferred over "6.1.x"
 ;;
 ;; Keeping this file trimmed to just the opsc-version-key required by this
 ;; build will keep the unit tests running faster than they otherwise would.
 :opsc-versions
 {
  "6.8.0"
  {:dse [
         "6.0.0" "6.0.1" "6.0.2" "6.0.3" "6.0.4" "6.0.5" "6.0.6" "6.0.7" "6.0.8"
         "6.0.9" "6.0.10" "6.0.11"

         "6.7.0" "6.7.1" "6.7.2" "6.7.3" "6.7.4" "6.7.5" "6.7.6" "6.7.7"

         "6.8.0" "6.8.1"
         ]}}}
