(
 ;; Begin DSE 4.7.x transforms.
 "4.7.0" "cassandra-env-sh-dse-4.7.0.edn"
 "4.7.1" :no-change
 "4.7.2" :no-change
 "4.7.3" :no-change
 "4.7.4" (transforms
          ;; Remove CMSClassUnloadingEnabled workaround for CASSANDRA-6541
          (update-field :cms-gc-opts
                        {:type "list"
                         :label "CMS Options"
                         :value_type "string"
                         :required true
                         :default_value ["-XX:+UseParNewGC"
                                         "-XX:+UseConcMarkSweepGC"
                                         "-XX:+CMSParallelRemarkEnabled"
                                         "-XX:SurvivorRatio=8"
                                         "-XX:MaxTenuringThreshold=1"
                                         "-XX:CMSInitiatingOccupancyFraction=75"
                                         "-XX:+UseCMSInitiatingOccupancyOnly"
                                         "-XX:CMSWaitDuration=10000"]}))
 "4.7.5" :no-change
 "4.7.6" :no-change
 "4.7.7" :no-change
 "4.7.8" :no-change
 "4.7.9" :no-change
 ;; End DSE 4.7.x transforms.


 ;; Begin DSE 4.8.x transforms.
 "4.8.0" "cassandra-env-sh-dse-4.8.0.edn"
 "4.8.1"  :no-change
 "4.8.2"  :no-change
 "4.8.3"  :no-change
 "4.8.4"  :no-change
 "4.8.5"  :no-change
 "4.8.6"  :no-change
 "4.8.7"  :no-change
 "4.8.8"  :no-change
 "4.8.9"  :no-change
 "4.8.10" :no-change
 "4.8.11" :no-change
 "4.8.12" :no-change
 "4.8.13" :no-change
 "4.8.14" :no-change
 "4.8.15" :no-change
 "4.8.16" :no-change
 ;; End DSE 4.8.x transforms.


 ;; Begin DSE 5.0.x transforms.
 "5.0.1" "cassandra-env-sh-dse-5.0.1.edn"
 "5.0.2" :no-change
 "5.0.3" :no-change
 "5.0.4" :no-change
 "5.0.5" :no-change
 "5.0.6" :no-change
 "5.0.7" :no-change
 "5.0.8" :no-change
 "5.0.9" :no-change
 "5.0.10" :no-change
 "5.0.11" :no-change
 "5.0.12" (transforms
           (add-field :on_out_of_memory_error
                      {:type "string"
                       :required true
                       :default_value "kill -9 %p"}
                      :group "General")
           (update-template "cassandra-env-sh-dse-5.0.12.template"))
 "5.0.13" :no-change
 "5.0.14" (transforms
           (update-template "cassandra-env-sh-dse-5.0.14.template"))
 ;; End DSE 5.0.x transforms.


 ;; Begin DSE 5.1.x transforms.
 "5.1.0" "cassandra-env-sh-dse-5.1.0.edn"
 "5.1.1" :no-change
 "5.1.2" :no-change
 "5.1.3" :no-change
 "5.1.3" (transforms
          (update-template "cassandra-env-sh-dse-5.1.3.template"))
 "5.1.4" :no-change
 "5.1.5" :no-change
 "5.1.6" (transforms
          (add-field :on_out_of_memory_error
                     {:type "string"
                      :required true
                      :default_value "kill -9 %p"}
                     :group "General")
          (update-template "cassandra-env-sh-dse-5.1.6.template"))
 "5.1.7" :no-change
 "5.1.8" :no-change
 "5.1.9" :no-change
 "5.1.10" :no-change
 ;; End DSE 5.1.x transforms.


 ;; Begin DSE 6.0.x transforms.
 "6.0.0" "cassandra-env-sh-dse-6.0.0.edn"
 "6.0.1" (transforms
          (update-template "cassandra-env-sh-dse-6.0.1.template"))
 "6.0.2" (transforms
          (update-template "cassandra-env-sh-dse-6.0.2.template"))
 ;; End DSE 6.0.x transforms.
 )
