(
 ;; Begin DSE 4.7.x transforms.
 "4.7.0" "spark-defaults-conf-dse-4.7.0.edn"
 "4.7.1" :no-change
 "4.7.2" :no-change
 "4.7.3" :no-change
 "4.7.4" :no-change
 "4.7.5" :no-change
 "4.7.6" :no-change
 "4.7.7" :no-change
 "4.7.8" :no-change
 "4.7.9" (transforms
          (update-template "spark-defaults-conf-dse-4.7.9.template")
          (add-field :spark-hadoop-util
                     {:type "string"
                      :required true
                      :default_value "org.apache.hadoop.security.DseSparkHadoopUtil"}
                     :group "DSE Related Settings"))
 ;; End DSE 4.7.x transforms.


 ;; Begin DSE 4.8.x transforms.
 "4.8.0" "spark-defaults-conf-dse-4.8.0.edn"
 "4.8.1"  :no-change
 "4.8.2"  :no-change
 "4.8.3"  :no-change
 "4.8.4"  :no-change
 "4.8.5"  :no-change
 "4.8.6"  :no-change
 "4.8.7"  :no-change
 "4.8.8"  :no-change
 "4.8.9"  :no-change
 "4.8.10" (transforms
           (update-template "spark-defaults-conf-dse-4.8.10.template"))
 "4.8.11" :no-change
 "4.8.12" :no-change
 "4.8.13" :no-change
 "4.8.14" :no-change
 "4.8.15" :no-change
 "4.8.16" :no-change
 ;; End DSE 4.8.x transforms.


 ;; Begin DSE 5.0.x transforms.
 "5.0.1" "spark-defaults-conf-dse-5.0.1.edn"
 "5.0.2" (transforms
          (update-template "spark-defaults-conf-dse-5.0.2.template"))
 "5.0.3" :no-change
 "5.0.4" :no-change
 "5.0.5" :no-change
 "5.0.6" :no-change
 "5.0.7" :no-change
 "5.0.8" (transforms
          (add-field :spark-dse-configuration-fetch-retries
                     {:type "int"
                      :required true
                      :default_value 5}
                     :group "DSE Related Settings"))
 "5.0.9" :no-change
 "5.0.10" :no-change
 "5.0.11" :no-change
 "5.0.12" :no-change
 "5.0.13" :no-change
 "5.0.14" (transforms
           (update-template "spark-defaults-conf-dse-5.0.14.template")
           (add-field :spark-master-rest-enabled
                      {:type "boolean"
                       :required true
                       :default_value false}
                      :group "DSE Related Settings"))
 ;; End DSE 5.0.x transforms.


 ;; Begin DSE 5.1.x transforms.
 "5.1.0" "spark-defaults-conf-dse-5.1.0.edn"
 "5.1.1" :no-change
 "5.1.2" :no-change
 "5.1.3" :no-change
 "5.1.4" (transforms
          (update-field :spark-dse-configuration-fetch-retries
                        {:default_value 2}))
 "5.1.5" :no-change
 "5.1.6" :no-change
 "5.1.7" :no-change
 "5.1.8" :no-change
 "5.1.9" :no-change
 "5.1.10" :no-change
 "5.1.11" :no-change
 ;; End DSE 5.1.x transforms.


 ;; Begin DSE 6.0.x transforms.
 "6.0.0" "spark-defaults-conf-dse-6.0.0.edn"
 "6.0.1" :no-change
 "6.0.2" :no-change
 ;; End DSE 6.0.x transforms.


  ;; Begin DSE 6.7.x transforms.
  "6.7.0" "spark-defaults-conf-dse-6.7.0.edn"
  ;; End DSE 6.7.x transforms.
 )
