(
 ;; Begin DSE 4.8.x transforms.
 "4.8.0" "dse-yaml-dse-4.8.0.edn"
 "4.8.1" :no-change
 "4.8.2" :no-change
 "4.8.3" (transforms
          (update-field
           :ttl_index_rebuild_options
           {:type "dict",
            :fields
            {:fixed_rate_period
             {:type "int", :required false, :default_value 300},
             :initial_delay {:type "int", :required false, :default_value 20},
             :max_docs_per_batch
             {:type "int", :required false, :default_value 200}
             :thread_pool_size
             {:type "int", :required true, :default_value 1}}}))

 "4.8.4" :no-change
 "4.8.5" (transforms
          (update-field
           :node_health_options
           {:type "dict",
            :fields
            {:refresh_rate_ms
             {:type "int", :required true, :default_value 60000}
             :uptime_ramp_up_period_seconds
             {:type "int", :required true, :default_value 86400}}}))

 "4.8.6" :no-change
 "4.8.7" :no-change
 "4.8.8" :no-change
 "4.8.9" (transforms
          (add-field :async_bootstrap_reindex {:type "boolean"
                                               :required true
                                               :default_value false}
                     :group "Solr Indexing"))
 "4.8.10" (transforms
           (add-field :solr_resource_upload_limit_mb {:type "int"
                                                      :required true
                                                      :default_value 10}
                      :group "Miscellaneous"))
 "4.8.11" :no-change
 "4.8.12" :no-change
 "4.8.13" (transforms
           (update-field :ttl_index_rebuild_options.max_docs_per_batch
                         {:default_value 4096})
           (update-field :back_pressure_threshold_per_core
                         {:default_value 2000}))
 "4.8.14" :no-change
 "4.8.15" :no-change
 "4.8.16" :no-change
 ;; End DSE 4.8.x transforms.


 ;; Begin DSE 5.0.x transforms.
 "5.0.1" "dse-yaml-dse-5.0.1.edn"
 "5.0.2" (transforms
          (add-field :async_bootstrap_reindex
                     {:type "boolean"
                      :required true
                      :default_value false}
                     :group "Miscellaneous")
          (add-field :spark_security_encryption_enabled
                     {:type "boolean"
                      :required true
                      :default_value false}
                     :group "Miscellaneous")
          (update-field :graph
                        {:type "dict",
                         :order [:analytic_evaluation_timeout_in_minutes
                                 :max_query_threads
                                 :max_query_queue
                                 :realtime_evaluation_timeout_in_seconds
                                 :schema_agreement_timeout_in_ms
                                 :system_evaluation_timeout_in_seconds
                                 :window_size
                                 :ids
                                 :listener
                                 :msg
                                 :observer
                                 :shared_data
                                 :gremlin_server
                                 :schema_mode],
                         :fields
                         {:adjacency_cache_clean_rate {:type "int"
                                                       :required true
                                                       :default_value 1024
                                                       :unit "rows per second"}
                          :adjacency_cache_max_entry_size_in_mb {:type "int"
                                                                 :required true
                                                                 :default_value 0
                                                                 :unit "mb"}
                          :adjacency_cache_size_in_mb {:type "int"
                                                       :required true
                                                       :default_value 128
                                                       :unit "mb"}
                          :analytic_evaluation_timeout_in_minutes {:type "int"
                                                                   :required true
                                                                   :default_value 10080
                                                                   :unit "minutes"}
                          :gremlin_server_enabled {:type "boolean"
                                                   :required true
                                                   :default_value true}
                          :index_cache_clean_rate {:type "int"
                                                   :required true
                                                   :default_value 1024
                                                   :unit "rows per second"}
                          :index_cache_max_entry_size_in_mb {:type "int"
                                                             :required true
                                                             :default_value 0
                                                             :unit "mb"}
                          :index_cache_size_in_mb {:type "int"
                                                   :required true
                                                   :default_value 128
                                                   :unit "mb"}
                          :max_query_threads {:type "int",
                                              :required false},
                          :max_query_queue {:type "int",
                                            :required true,
                                            :default_value 10000},
                          :realtime_evaluation_timeout_in_seconds {:type "int",
                                                                   :required true,
                                                                   :default_value 30
                                                                   :unit "seconds"},
                          :schema_agreement_timeout_in_ms {:type "int",
                                                           :required true,
                                                           :default_value "10000"
                                                           :unit "milliseconds"},
                          :system_evaluation_timeout_in_seconds {:type "int",
                                                                 :required true,
                                                                 :default_value 180},
                          :window_size {:type "int", :required true, :default_value 100000},
                          :ids {:type "dict",
                                :order [:block_renew :community_reuse, :id_hash_modulus, :member_block_size],
                                :fields
                                {:block_renew {:type "float", :required true, :default_value 0.8},
                                 :community_reuse {:type "int", :required true, :default_value 28},
                                 :id_hash_modulus {:type "int", :required true, :default_value 20},
                                 :member_block_size {:type "int", :required true, :default_value 512}}}
                          :listener {:type "user_defined",
                                     :value_type "dict",
                                     :order [:black_types
                                             :interval_in_seconds
                                             :type
                                             :white_types],
                                     :fields,
                                     {:black_types {:type "list", :value_type "string"},
                                      :interval_in_seconds {:type "int",
                                                            :default_value 3600
                                                            :required true
                                                            :unit "seconds"},
                                      ;; only "slf4j" is valid here right now. this should
                                      ;; probably be made into an options.
                                      :type {:type "string", :default_value "slf4j"},
                                      :white_types {:type "list", :value_type "string"}}},
                          :msg {:type "dict"
                                :order [:graph_msg_timeout_in_ms],
                                :fields
                                {:graph_msg_timeout_in_ms {:type "int",
                                                           :required true,
                                                           :default_value 5000}}},
                          :observer {:type "user_defined",
                                     :value_type "dict",
                                     :order [:black_types
                                             :observed_graphs
                                             :slow_threshold_in_ms
                                             :type
                                             :white_types]
                                     :fields
                                     {:black_types {:type "list",
                                                    :value_type "string"},
                                      :observed_graphs {:type "list",
                                                        :value_type "string"},
                                      :slow_threshold_in_ms {:type "int",
                                                             :default_value 300000
                                                             :required true
                                                             :unit "milliseconds"},
                                      ;; according to dse.yaml comments, the only valid options here are "slf4j" and "slow_request".
                                      ;; we may want to turn this into an options at some point.
                                      :type {:type "string", :default_value "slf4j"},
                                      :white_types {:type "list", :value_type "string"}}},
                          :shared_data {:type "dict",
                                        :order [:refresh_interval_in_ms],
                                        :fields
                                        {:refresh_interval_in_ms {:type "int"
                                                                  :required true
                                                                  :default_value 60000
                                                                  :unit "milliseconds"}}}
                          :gremlin_server {:type "dict",
                                           :order [:port
                                                   :maxContentLength
                                                   :maxChunkSize]
                                           :fields
                                           {:port {:type "int"
                                                   :default_value 8182}
                                            :threadPoolWorker {:type "int"
                                                               :required true
                                                               :default_value 2
                                                               :unit "workers"}
                                            :gremlinPool {:type "int"
                                                          :required true
                                                          :default_value 8
                                                          :unit "threads"}
                                            :maxContentLength {:type "int"
                                                               :required true
                                                               :default_value 65536000
                                                               :unit "bytes"}
                                            :maxChunkSize {:type "int"
                                                           :required true
                                                           :default_value 4096000
                                                           :unit "bytes"}
                                            :maxHeaderSize {:type "int"
                                                            :required true
                                                            :default_value 8192}
                                            :maxAccumulationBufferComponents {:type "int"
                                                                              :required true
                                                                              :default_value 1024
                                                                              :unit "request components"}
                                            :resultIterationBatchSize {:type "int"
                                                                       :required true
                                                                       :default_value 64
                                                                       :unit "results per response batch"}
                                            :useEpollEventLoop {:type "boolean"
                                                                :required true
                                                                :default_value false}
                                            ;; Backported removal of metrics from 5.0.4 to 5.0.2
                                            ;; where they were introduced.

                                            ;; serializers and scriptEngines aren't configurable
                                            ;; via LCM, DSE will use their default values
                                            }}
                          :schema_mode {:type "string"
                                        :options [{:label "Production", :value "Production"},
                                                  {:label "Development", :value "Development"}],
                                        :required true,
                                        :default_value "Production"}}}))

 "5.0.3" (transforms
          (update-field :dsefs_options
                        {:order [:enabled
                                 :keyspace_name
                                 :work_dir
                                 :public_port
                                 :private_port
                                 :data_directories
                                 :service_startup_timeout_ms
                                 :service_close_timeout_ms
                                 :gossip_options
                                 :rest_options
                                 :transaction_options
                                 :data_directories]})
          (add-field :advanced_replication_options.security_base_path
                     {:type "string", :required false, :depends :enabled})
          (update-field :tiered_storage_options.tiers
                        {:type "list",
                         :value_type "dict",
                         :fields {:paths {:type "list", :value_type "string"},
                                  :compaction_strategy {:type "string", :default_value "bla"},
                                  :compaction_options {:type "user_defined",
                                                       :key_name "option_name"
                                                       :value_type "string"}}})
          (add-field :tiered_storage_options.local_options
                     {:type "user_defined",
                      :key_name "key_name",
                      :value_type "string"})
          (update-field :tiered_storage_options
                        {:order [:tiers, :local_options]}))

 "5.0.4" (transforms
          (update-field :performance_max_threads
                        {:type "int"
                         :required false
                         :default_value nil
                         :description "The default is to match the 'concurrent_writes' value in cassandra.yaml."})
          (add-field :performance_queue_capacity
                     {:type "int"
                      :required false
                      :default_value 32000}
                     :group "CQL Performance Service Options")
          (update-field :graph.gremlin_server.gremlinPool
                        {:type "int"
                         :required true
                         :default_value 0
                         :unit "threads"
                         :description "When set to zero, this value will default to the number of CPU's in the system according to Runtime.availableProcessors()"}))
 "5.0.5" :no-change
 "5.0.6" (transforms
          (update-field :graph.schema_agreement_timeout_in_ms
                        {:type "int",
                         :required true,
                         :default_value "60000"
                         :unit "milliseconds"})
          (add-field :graph.ids.consistency_mode
                     {:type "string",
                      :options [{:label "DC_GLOBAL", :value "DC_GLOBAL"},
                                {:label "GLOBAL", :value "GLOBAL"}],
                      :required true,
                      :default_value "GLOBAL"})
          (add-field :graph.ids.datacenter_id
                     {:type "int"
                      :depends :consistency_mode
                      :conditional [{:eq "DC_GLOBAL"}]}))
 "5.0.7" :no-change
 "5.0.8" (transforms
          (update-field :ttl_index_rebuild_options
                        {:type "dict"
                         :fields
                         {:fixed_rate_period
                          {:type "int" :required false :default_value 300}
                          :initial_delay {:type "int" :required false :default_value 20}
                          :max_docs_per_batch
                          {:type "int" :required false :default_value 4096}
                          :thread_pool_size {:type "int" :default_value 1}}})
          (update-field :back_pressure_threshold_per_core
                        {:type "int"
                         :required false
                         :default_value 2000})
          (update-field :flush_max_time_per_core
                        {:type "int"
                         :required false
                         :unit "minutes"
                         :default_value 5})
          (update-field :graph.schema_agreement_timeout_in_ms
                        {:type "int",
                         :required true,
                         :default_value "1"
                         :unit "milliseconds"}))
 "5.0.9" :no-change
 "5.0.10" (transforms
           (add-field :dsefs_options.rest_options.idle_connection_timeout_ms
                      {:type "int"
                       :required false
                       :unit "ms"
                       :default_value 0}))
 "5.0.11" :no-change
 "5.0.12" (transforms
           (add-field :performance_core_threads
                      {:type "int"
                       :required false
                       :unit "threads"
                       :default_value 4
                       :description "The number of background threads used by the performance service under normal conditions."}
                      :group "CQL Performance Service Options")
           (add-field :graph.gremlin_server.scriptEngines
                      {:type "dict"
                       :required false
                       :default_value {:gremlin-groovy
                                       {:config
                                        {:sandbox_enabled false
                                         :sandbox_rules
                                         {:whitelist_packages []
                                          :whitelist_types []
                                          :whitelist_supers []}}}}}))
 "5.0.13" :no-change
 "5.0.14" :no-change
 "5.0.15" (transforms
           (update-field :node_health_options.uptime_ramp_up_period_seconds
                         {:default_value 10800})
           (update-field :dsefs_options.service_startup_timeout_ms
                         {:default_value nil})
           (update-field :dsefs_options.rest_options.connection_open_timeout_ms
                         {:default_value nil}))
 ;; End DSE 5.0.x transforms.


 ;; Begin DSE 5.1.x transforms.
 "5.1.0" "dse-yaml-dse-5.1.0.edn"
 "5.1.1" (transforms
          (update-field :back_pressure_threshold_per_core
                        {:default_value "2000"})
          (add-field :dsefs_options.block_allocator_options
                     {:type "dict"
                      :order [:overflow_margin_mb
                              :overflow_factor]
                      :fields {:overflow_margin_mb {:type "int"
                                                    :required true
                                                    :default_value 1024
                                                    :unit "MB"}
                               :overflow_factor {:type "float"
                                                 :required true
                                                 :default_value 1.05}}
                      :depends :enabled})
          (update-field :dsefs_options {:order [:enabled
                                                :keyspace_name
                                                :work_dir
                                                :public_port
                                                :private_port
                                                :data_directories
                                                :service_startup_timeout_ms
                                                :service_close_timeout_ms
                                                :gossip_options
                                                :rest_options
                                                :transaction_options
                                                :block_allocator_options]}))
 "5.1.2" (transforms
          (add-field :dsefs_options.query_cache_size
                     {:type "int"
                      :required true
                      :default_value 2048
                      :unit "cached elements"})
          (add-field :dsefs_options.query_cache_expire_after_ms
                     {:type "int"
                      :required true
                      :default_value 2000
                      :unit "milliseconds"})
          (add-field :graph.max_query_params
                     {:type "int"
                      :required true
                      :default_value 256
                      :unit "parameters per graph query"})
          ;; These auth-changes occurred in DSE 5.1.0, but they're being
          ;; updated in 5.1.2 because we missed the changes in 5.1.0 and
          ;; they're backwards incompatible so we can't retroactively change
          ;; defaults on existing deploys. See OPSC-12443 for details.
          (update-field :authentication_options
                        {:order [:enabled
                                 :default_scheme
                                 :other_schemes
                                 :scheme_permissions
                                 :allow_digest_with_kerberos
                                 :plain_text_without_ssl
                                 :transitional_mode]})
          (update-field :authentication_options.enabled
                        {:type "boolean"
                         :required true
                         :default_value true})
          (update-field :authentication_options.scheme_permissions
                        {:default_value false}))
 "5.1.3" (transforms
          (add-field :dsefs_options.rest_options.idle_connection_timeout_ms
                     {:type "int"
                      :required false
                      :unit "ms"
                      :default_value 0}))
 "5.1.4" (transforms
          (update-field :dsefs_options.gossip_options.round_delay_ms
                        {:default_value 2000})
          (update-field :dsefs_options.gossip_options.shutdown_delay_ms
                        {:default_value 10000})
          (update-field :graph.gremlin_server.scriptEngines
                        {:required false
                         :default_value {:gremlin-groovy
                                         {:config
                                          {:sandbox_enabled false
                                           :sandbox_rules
                                           {:whitelist_packages []
                                            :whitelist_types []
                                            :whitelist_supers []}}}}}))
 "5.1.5" :no-change
 "5.1.6" :no-change
 "5.1.7" (transforms
           (add-field :performance_core_threads
                      {:type "int"
                       :required false
                       :unit "threads"
                       :default_value 4
                       :description "The number of background threads used by the performance service under normal conditions."}
                      :group "CQL Performance Service Options"))
 "5.1.8" (transforms
          (update-field :solr_encryption_options.decryption_cache_offheap_allocation
                        {:required false}))
 "5.1.9" :no-change
 "5.1.10" :no-change
 "5.1.11" (transforms
           (update-field :node_health_options.uptime_ramp_up_period_seconds
                         {:default_value 10800})
           (update-field :dsefs_options.service_startup_timeout_ms
                         {:default_value 600000})
           (update-field :dsefs_options.rest_options.connection_open_timeout_ms
                         {:default_value 10000})
           (add-field :dsefs_options.rest_options.internode_idle_connection_timeout_ms
                      {:type "int"
                       :required false
                       :default_value 120000
                       :unit "ms"})
           (add-field :dsefs_options.rest_options.core_max_concurrent_connections_per_host
                      {:type "int"
                       :required false
                       :default_value 8}))
 "5.1.12" :no-change
 "5.1.13" :no-change
 "5.1.14" (transforms
           (add-group "Insightful Monitoring"
                      :after "DSE Authorizer Options")
           (add-field :insights_options
                      {:type "dict"
                       :fields
                       {:data_dir {:type "string"
                                   :required false
                                   :default_value "/var/lib/cassandra/insights_data"
                                   :description "Directory to store insights data"}
                        :log_dir {:type "string"
                                  :required false
                                  :default_value "/var/log/cassandra/"
                                  :description "Directory to store insights logs"}}
                       :order [:data_dir :log_dir]}
                      :group "Insightful Monitoring"))
 "5.1.15" :no-change
 "5.1.16" :no-change
 "5.1.17" :no-change
 ;; End DSE 5.1.x transforms.


 ;; Begin DSE 6.0.x transforms.
 "6.0.0" "dse-yaml-dse-6.0.0.edn"
 "6.0.1" (transforms
          (delete-field :alwayson_sql_options.jps_directory))
 "6.0.2" (transforms
          (update-field :node_health_options.uptime_ramp_up_period_seconds
                        {:default_value 10800})
          (add-field :dsefs_options.rest_options.internode_idle_connection_timeout_ms
                     {:type "int"
                      :required false
                      :unit "ms"})
          (add-field :dsefs_options.rest_options.core_max_concurrent_connections_per_host
                     {:type "int"
                      :required false}))
 "6.0.3" :no-change
 "6.0.4" :no-change
 "6.0.5" (transforms
          (add-field :dsefs_options.internode_authentication
                     {:type "dict"
                      :fields
                      {:enabled {:type "boolean"
                                 :required false
                                 :default_value true}
                       :algorithm {:type "string"
                                   :required false
                                   :default_value "HmacSHA256"}}
                      :order [:enabled :algorithm]})
          (add-group "Insightful Monitoring"
                     :after "DSE Authorizer Options")
          (add-field :insights_options
                     {:type "dict"
                      :fields
                      {:data_dir {:type "string"
                                  :required false
                                  :default_value "/var/lib/cassandra/insights_data"
                                  :description "Directory to store insights data"}
                       :log_dir {:type "string"
                                 :required false
                                 :default_value "/var/log/cassandra/"
                                 :description "Directory to store insights logs"}}
                      :order [:data_dir :log_dir]}
                     :group "Insightful Monitoring"))
 "6.0.6" :no-change
 "6.0.7" :no-change
 "6.0.8" :no-change
 "6.0.9" :no-change
 "6.0.10" :no-change
 "6.0.11" :no-change
 ;; End DSE 6.0.x transforms.

 ;; Begin DSE 6.7.x transforms.
 "6.7.0" "dse-yaml-dse-6.7.0.edn"
 "6.7.1" (transforms
          (add-field :dsefs_options.internode_authentication
                     {:type "dict"
                      :depends :enabled
                      :order [:enabled :algorithm]
                      :fields {
                          :enabled {:type "boolean" :default_value true :required true}
                          :algorithm {:type "string"
                                      :depends :enabled
                                      :required true
                                      :default_value "HmacSHA256"}}})
          (update-field :dsefs_options
                        {:order [:enabled
                                 :keyspace_name
                                 :work_dir
                                 :public_port
                                 :private_port
                                 :data_directories
                                 :service_startup_timeout_ms
                                 :service_close_timeout_ms
                                 :internode_authentication
                                 :gossip_options
                                 :rest_options
                                 :transaction_options
                                 :block_allocator_options]}))
 "6.7.2" :no-change
 "6.7.3" (transforms
          (add-field :alwayson_sql_options.heartbeat_update_interval_seconds
                     {:type "int"
                      :depends :enabled
                      :default_value 30})
          (update-field :alwayson_sql_options
                        {:order [:enabled
                                 :thrift_port
                                 :web_ui_port
                                 :reserve_port_wait_time_ms
                                 :alwayson_sql_status_check_wait_time_ms
                                 :workpool
                                 :log_dsefs_dir
                                 :auth_user
                                 :runner_max_errors
                                 :heartbeat_update_interval_seconds]}))
 "6.7.4" :no-change
 "6.7.5" :no-change
 "6.7.6" :no-change
 "6.7.7" :no-change
 ;; End DSE 6.7.x transforms.


 ;; Begin DSE 6.8.x transforms.
 "6.8.0" "dse-yaml-dse-6.8.0.edn"
 ;; End DSE 6.8.x transforms.
 )
