(
 ;; Begin DSE 6.0.x transforms.
 "6.0.0" "spark-env-sh-dse-6.0.0.edn"
 "6.0.1" :no-change
 "6.0.2" :no-change
 "6.0.3" :no-change
 "6.0.4" :no-change
 "6.0.5" :no-change
 "6.0.6" :no-change
 ; minor comment change
 "6.0.7" (transforms
           (update-template "spark-env-sh-dse-6.0.7.template"))
 "6.0.8" :no-change
 "6.0.9" :no-change
 "6.0.10" :no-change
 "6.0.11" :no-change
 ;; End DSE 6.0.x transforms.


 ;; Begin DSE 6.7.x transforms.
 "6.7.0" "spark-env-sh-dse-6.7.0.edn"
 "6.7.1" :no-change
 "6.7.2" :no-change
 ; minor comment change
 "6.7.3" (transforms
           (update-template "spark-env-sh-dse-6.7.3.template"))
 "6.7.4" :no-change
 "6.7.5" :no-change
 "6.7.6" :no-change
 ;; End DSE 6.7.x transforms.


 ;; Begin DSE 6.8.x transforms.
 "6.8.0" :no-change
 ;; End DSE 6.8.x transforms.
 )
