{:display-name "dse.yaml",
 :package-path "/etc/dse/dse.yaml"
 :tarball-path "resources/dse/conf/dse.yaml"
 :workload-file-group "cassandra"
 :ui-visibility :editable
 :valid-dse-versions [:all]
 :renderer {:renderer-type :yaml},
 :properties
 {:kerberos_options
  {:type "dict",
   :fields
   {:keytab
    {:type "string", :default_value "/etc/dse/conf/dse.keytab"},
    :service_principal
    {:type "string", :default_value "dse/_HOST@REALM"},
    :http_principal
    {:type "string", :default_value "HTTP/_HOST@REALM"},
    :qop
    {:type "string",
     :options
     [{:label "auth", :value "auth"}
      {:label "auth-int", :value "auth-int"}
      {:label "auth-conf", :value "auth-conf"}],
     :default_value "auth"}}},
  :resource_level_latency_tracking_options
  {:type "dict",
   :fields
   {:enabled {:type "boolean", :required true, :default_value false},
    :refresh_rate_ms
    {:type "int", :required false, :default_value 10000, :depends :enabled}}},
  :cql_slow_log_options
  {:type "dict",
   :fields
   {:enabled {:type "boolean", :required true, :default_value true},
    :threshold {:type "float", :required false, :default_value 2000.0, :depends :enabled},
    :minimum_samples {:type "int", :required false, :default_value 100, :depends :enabled},
    :ttl_seconds
    {:type "int", :required false, :default_value 259200, :depends :enabled}}},
  :histogram_data_options
  {:type "dict",
   :fields
   {:enabled {:type "boolean", :required true, :default_value false},
    :refresh_rate_ms
    {:type "int", :required false, :default_value 10000, :depends :enabled},
    :retention_count
    {:type "int", :required false, :default_value 3, :depends :enabled}}},
  :back_pressure_threshold_per_core
  {:type "int", :required false, :default_value 1000},
  :enable_back_pressure_adaptive_nrt_commit {:type "boolean"
                                             :required true
                                             :default_value true},
  :load_max_time_per_core
  {:type "int", :required false, :default_value 5},
  :max_memory_to_lock_fraction
  {:type "float", :required false, :default_value 0.2},
  :spark_encryption_options
  {:type "dict",
   :fields
   {:enabled {:type "boolean", :required true, :default_value false},
    :keystore
    {:type "string", :required true, :default_value ".keystore"},
    :keystore_password
    {:type "string",
     :password true,
     :validators [{:name :length :params {:min 6}}],
     :required true,
     :default_value "cassandra"},
    :key_password
    {:type "string", :password true, :required true, :default_value "cassandra"},
    :truststore
    {:type "string", :required true, :default_value ".truststore"},
    :truststore_password
    {:type "string",
     :password true,
     :validators [{:name :length :params {:min 6}}],
     :required true,
     :default_value "cassandra"},
    :protocol {:type "string", :required false, :default_value "TLS"},
    :cipher_suites {:type "list", :required false,
                    :value_type "string",
                    :default_value ["TLS_RSA_WITH_AES_128_CBC_SHA",
                                    "TLS_RSA_WITH_AES_256_CBC_SHA"],}}},
  :system_key_directory {:type "string"
                         :required true
                         :description "If this value is changed to a non-default directory, that directory must exist and be writeable by the cassandra user. LCM will not create it."
                         :is_directory true
                         :default_value "/etc/dse/conf"}
  :tiered_storage_options
  {:type "user_defined",
   :key_name "strategy_name",
   :value_type "dict",
   :fields
   {:tiers
    {:type "list",
     :value_type "dict",
     :fields {:paths {:type "list", :value_type "string"}}}}},
  :solr_slow_sub_query_log_options
  {:type "dict",
   :fields
   {:enabled {:type "boolean", :required true, :default_value false},
    :ttl_seconds {:type "int", :required false, :default_value 604800, :depends :enabled},
    :async_writers {:type "int", :required false, :default_value 1, :depends :enabled},
    :threshold_ms {:type "int", :required false, :default_value 100, :depends :enabled}}},
  :advanced_replication_options
  {:type "dict",
   :order [:enabled, :conf_driver_password_encryption_enabled]
   :fields
   {:enabled {:type "boolean", :required true, :default_value false},
    :conf_driver_password_encryption_enabled {:type "boolean"
                                              :required true
                                              :default_value false
                                              :depends :enabled}}}
  :solr_index_stats_options
  {:type "dict",
   :fields
   {:enabled {:type "boolean", :required true, :default_value false},
    :ttl_seconds {:type "int", :required false, :default_value 604800, :depends :enabled},
    :refresh_rate_ms
    {:type "int", :required false, :default_value 60000, :depends :enabled}}},
  :hive_options
  {:type "dict",
   :fields
   {:insert_max_retries
    {:type "int", :required false, :default_value 6},
    :insert_retry_sleep_period
    {:type "int", :required false, :default_value 50}}},
  :solr_encryption_options
  {:type "dict",
   :fields
   {:decryption_cache_offheap_allocation {:type "boolean"
                                          :required false
                                          :default_value true},
    :decryption_cache_size_in_mb {:type "int" :required false :default_value 256}}},
  :max_solr_concurrency_per_core
  {:type "int", :required false, :default_value 2},
  :user_level_latency_tracking_options
  {:type "dict",
   :fields
   {:enabled {:type "boolean", :required true, :default_value false},
    :refresh_rate_ms
    {:type "int", :required false, :default_value 10000, :depends :enabled},
    :top_stats_limit
    {:type "int", :required false, :default_value 100, :depends :enabled},
    :quantiles
    {:type "boolean", :required true, :default_value false, :depends :enabled}}},
  :ldap_options
  {:type "dict",
   :fields
   {:connection_pool
    {:type "dict",
     :fields
     {:max_active {:type "int", :required false, :default_value 8},
      :max_idle {:type "int", :required false, :default_value 8}}},
    :search_validity_in_seconds
    {:type "int", :required false, :default_value 0},
    :user_search_base
    {:type "string", :required false, :default_value ""},
    :search_dn {:type "string", :required false, :default_value ""},
    :group_search_filter
    {:type "string", :default_value "(uniquemember={0})"},
    :credentials_validity_in_ms
    {:type "int", :required false, :default_value 0},
    :group_search_type
    {:type "string",
     :options
     [{:label "directory_search", :value "directory_search"}
      {:label "memberof_search", :value "memberof_search"}],
     :default_value "directory_search"},
    :user_search_filter
    {:type "string", :required false, :default_value "(uid={0})"},
    :truststore_type
    {:type "string", :required false, :default_value "jks"},
    :group_search_base {:type "string"},
    :truststore_path
    {:type "string", :required false, :default_value ""},
    :use_tls {:type "boolean", :required true, :default_value false},
    :truststore_password
    {:type "string",
     :password true,
     :validators [{:name :length :params {:min 6}}],
     :required false},
    :use_ssl {:type "boolean", :required true, :default_value false},
    :group_name_attribute {:type "string", :default_value "cn"},
    :server_host {:type "string", :required false, :default_value ""},
    :server_port {:type "int", :required false, :default_value 389},
    :search_password
    {:type "string", :password true, :required false, :default_value ""},
    :user_memberof_attribute
    {:type "string", :default_value "memberof"}}},
  :role_management_options
  {:type "dict",
   :fields
   {:mode
    {:type "string",
     :options
     [{:label "internal", :value "internal"}
      {:label "ldap", :value "ldap"}]}}},
  :solr_update_handler_metrics_options
  {:type "dict",
   :fields
   {:enabled {:type "boolean", :required true, :default_value false},
    :ttl_seconds {:type "int", :required false, :default_value 604800, :depends :enabled},
    :refresh_rate_ms
    {:type "int", :required false, :default_value 60000, :depends :enabled}}},
  :shard_transport_options
  {:type "dict",
   :fields
   {:netty_client_request_timeout
    {:type "int", :required false, :default_value 60000},
    :netty_client_worker_threads {:type "int", :required false},
    :netty_client_max_connections
    {:type "int", :required false, :default_value 100},
    :netty_server_worker_threads {:type "int", :required false},
    :http_shard_client_conn_timeout
    {:type "int", :required false, :default_value 0},
    :type
    {:type "string",
     :required false,
     :default_value "netty",
     :options
     [{:label "netty", :value "netty"}
      {:label "http", :value "http"}]},
    :http_shard_client_socket_timeout
    {:type "int", :required false, :default_value 0},
    :netty_server_port
    {:type "int", :required false, :default_value 8984},
    :netty_server_acceptor_threads {:type "int", :required false}}},
  :cql_solr_query_paging
  {:type "string", :required false, :default_value "off"},
  :solr_field_cache_enabled {:type "boolean"
                             :required true
                             :default_value false}
  :enable_index_disk_failure_policy
  {:type "boolean", :required true, :default_value false},
  :solr_request_handler_metrics_options
  {:type "dict",
   :fields
   {:enabled {:type "boolean", :required true, :default_value false},
    :ttl_seconds {:type "int", :required false, :default_value 604800, :depends :enabled},
    :refresh_rate_ms
    {:type "int", :required false, :default_value 60000, :depends :enabled}}},
  :spark_cluster_info_options
  {:type "dict",
   :fields
   {:enabled {:type "boolean", :required true, :default_value false},
    :refresh_rate_ms
    {:type "int", :required false, :default_value 10000, :depends :enabled}}},
  :authorization_options
  {:type "dict",
   :fields
   {:enabled {:type "boolean", :required true, :default_value false},
    :transitional_mode
    {:type "string",
     :options
     [{:label "disabled", :value "disabled"}
      {:label "normal", :value "normal"}
      {:label "strict", :value "strict"}],
     :default_value "disabled",
     :depends :enabled}}},
  :ttl_index_rebuild_options
  {:type "dict",
   :fields
   {:fixed_rate_period
    {:type "int", :required false, :default_value 300},
    :initial_delay {:type "int", :required false, :default_value 20},
    :max_docs_per_batch
    {:type "int", :required false, :default_value 200},
    :thread_pool_size {:type "int", :default_value 1}}},
  :node_health_options
  {:type "dict",
   :fields
   {:refresh_rate_ms
    {:type "int", :required true, :default_value 60000},
    :uptime_ramp_up_period_seconds
    {:type "int", :required true, :default_value 86400},
    :dropped_mutation_window_minutes
    {:type "int", :required true, :default_value 30}}},
  :enable_health_based_routing
  {:type "boolean", :required true, :default_value false},
  :max_memory_to_lock_mb
  {:type "int", :required false, :default_value 10240},
  :solr_latency_snapshot_options
  {:type "dict",
   :fields
   {:enabled {:type "boolean", :required true, :default_value false},
    :ttl_seconds {:type "int", :required false, :default_value 604800, :depends :enabled},
    :refresh_rate_ms
    {:type "int", :required false, :default_value 60000, :depends :enabled}}},
  :solr_data_dir {:type "string", :required false},
  :config_encryption_active
  {:type "boolean", :required true, :default_value false},
  :kmip_hosts
  {:type "user_defined",
   :key_name "kmip_groupname",
   :value_type "dict",
   :summary_fields [:hosts]
   :fields
   {:keystore_password {:type "string",
                        :password true,
                        :validators [{:name :length :params {:min 6}}],
                        :required false},
    :hosts {:type "string", :required false},
    :truststore_type {:type "string", :required false},
    :truststore_path {:type "string", :required false},
    :key_cache_millis
    {:type "int", :required false, :default_value 300000},
    :truststore_password {:type "string",
                          :password true,
                          :validators [{:name :length :params {:min 6}}],
                          :required false},
    :keystore_type
    {:type "string", :required false, :default_value "jks"},
    :keystore_path {:type "string", :required false},
    :timeout {:type "int", :required false, :default_value 1000}}},
  :graph_events
  {:type "dict",
   :fields {:ttl_seconds {:type "int", :default_value 600}}},
  :cql_system_info_options
  {:type "dict",
   :fields
   {:enabled {:type "boolean", :required true, :default_value false},
    :refresh_rate_ms
    {:type "int", :required false, :default_value 10000, :depends :enabled}}},
  :system_info_encryption {:type "dict",
                           :fields {:enabled {:type "boolean",
                                              :required true,
                                              :default_value false},
                                    :cipher_algorithm {:type "string",
                                                       :required false,
                                                       :default_value "AES",
                                                       :depends :enabled},
                                    :secret_key_strength {:type "int",
                                                          :required false,
                                                          :default_value 128,
                                                          :depends :enabled},
                                    :chunk_length_kb {:type "int",
                                                      :required false,
                                                      :default_value 64,
                                                      :depends :enabled},
                                    :key_provider {:type "string",
                                                   :required false,
                                                   :depends :enabled},
                                    :kmip_host {:type "string",
                                                :required false,
                                                :depends :enabled}}},
  :initial_spark_worker_resources
  {:type "float", :required true, :default_value 0.7},
  :spark_shared_secret_bit_length
  {:type "int", :required true, :default_value 256},
  :spark_security_enabled
  {:type "boolean", :required true, :default_value false},
  :dsefs_options
  {:type "dict",
   :order [:enabled
           :keyspace_name
           :work_dir
           :public_port
           :private_port
           :data_directories
           :service_startup_timeout_ms
           :service_close_timeout_ms
           :gossip_options
           :rest_options
           :transaction_options]
   :fields
   {:enabled {:type "boolean", :required true, :default_value false},
    :keyspace_name {:type "string", :default_value "dsefs", :depends :enabled},
    :work_dir {:type "string", :default_value "/var/lib/dsefs", :depends :enabled},
    :public_port {:type "int", :default_value 5598, :depends :enabled},
    :private_port {:type "int", :default_value 5599, :depends :enabled},
    :service_startup_timeout_ms {:type "int", :default_value 30000, :depends :enabled},
    :service_close_timeout_ms {:type "int", :default_value 600000, :depends :enabled},
    :server_close_timeout_ms {:type "int", :depends :enabled},
    :gossip_options
    {:type "dict",
     :depends :enabled,
     :fields
     {:round_delay_ms {:type "int", :default_value 5000},
      :startup_delay_ms {:type "int", :default_value 5000},
      :shutdown_delay_ms {:type "int", :default_value 30000}}},
    :rest_options
    {:type "dict",
     :depends :enabled,
     :fields
     {:request_timeout_ms {:type "int", :default_value 330000},
      :connection_open_timeout_ms {:type "int", :default_value 55000},
      :client_close_timeout_ms {:type "int", :default_value 60000},
      :server_request_timeout_ms {:type "int", :default_value 300000}}},
    :transaction_options
    {:type "dict",
     :depends :enabled,
     :fields
     {:transaction_timeout_ms {:type "int", :default_value 3000},
      :conflict_retry_delay_ms {:type "int", :default_value 200},
      :execution_retry_delay_ms {:type "int", :default_value 1000},
      :execution_retry_count {:type "int", :default_value 3}}},
    :data_directories
    {:type "list",
     :value_type "dict",
     :default_value [{:dir "/var/lib/dsefs/data",
                      :storage_weight 1.0,
                      :min_free_space 5368709120}]
     :fields
     {:dir {:type "string"},
      :storage_weight {:type "float" :default_value 1.0},
      :min_free_space {:type "int", :default_value 5368709120}},
     :depends :enabled}}},
  :config_encryption_key_name
  {:type "string",
   :required false,
   :default_value "system_key",
   :depends :config_encryption_active,
   :conditional [{:eq true}]},
  :performance_max_threads {:type "int", :default_value 32},
  :cluster_summary_stats_options
  {:type "dict",
   :fields
   {:enabled {:type "boolean", :required true, :default_value false},
    :refresh_rate_ms
    {:type "int", :required false, :default_value 10000, :depends :enabled}}},
  :db_summary_stats_options
  {:type "dict",
   :fields
   {:enabled {:type "boolean", :required true, :default_value false},
    :refresh_rate_ms
    {:type "int", :required false, :default_value 10000, :depends :enabled}}},
  :spark_application_info_options
  {:type "dict",
   :fields
   {:enabled {:type "boolean", :required true, :default_value false},
    :refresh_rate_ms
    {:type "int", :required false, :default_value 10000, :depends :enabled},
    :driver
    {:type "dict",
     :depends :enabled,
     :fields
     {:sink {:type "boolean", :required true, :default_value false},
      :connectorSource {:type "boolean", :required true, :default_value false},
      :jvmSource {:type "boolean", :required true, :default_value false},
      :stateSource {:type "boolean", :required true, :default_value false}}},
    :executor
    {:type "dict",
     :depends :enabled,
     :fields
     {:sink {:type "boolean", :required true, :default_value false},
      :connectorSource {:type "boolean", :required true, :default_value false},
      :jvmSource {:type "boolean", :required true, :default_value false}}}}},
  :authentication_options
  {:type "dict",
   :fields
   {:enabled {:type "boolean", :required true, :default_value true},
    :default_scheme
    {:type "string",
     :options
     [{:label "kerberos", :value "kerberos"}
      {:label "ldap", :value "ldap"}
      {:label "internal", :value "internal"}],
     :default_value "internal",
     :depends :enabled},
    :other_schemes
    {:type "list", :value_type "string", :default_value [], :depends :enabled},
    :scheme_permissions {:type "boolean"
                         :required true
                         :default_value true
                         :depends :enabled}
    :allow_digest_with_kerberos {:type "boolean"
                                 :required true
                                 :default_value true
                                 :depends :enabled}
    :plain_text_without_ssl
    {:type "string",
     :options
     [{:label "block", :value "block"}
      {:label "warn", :value "warn"}
      {:label "allow", :value "allow"}],
     :default_value "warn", :depends :enabled},
    :transitional_mode
    {:type "string",
     :options
     [{:label "disabled", :value "disabled"}
      {:label "permissive", :value "permissive"}
      {:label "normal", :value "normal"}
      {:label "strict", :value "strict"}],
     :default_value "disabled", :depends :enabled}}},
  :audit_logging_options {:type "dict",
                          :fields {:enabled {:type "boolean"
                                             :required true
                                             :default_value false}
                                   :logger {:type "string"
                                            :required false
                                            :default_value "SLF4JAuditWriter"
                                            :depends :enabled
                                            :options [{:label "SLF4JAuditWriter"
                                                       :value "SLF4JAuditWriter"}
                                                      {:label "CassandraAuditWriter"
                                                       :value "CassandraAuditWriter"}]}
                                   :included_categories {:type "string"
                                                         :required false
                                                         :depends :enabled}
                                   :excluded_categories {:type "string"
                                                         :required false
                                                         :depends :enabled}
                                   :included_keyspaces {:type "string"
                                                        :required false
                                                        :depends :enabled}
                                   :excluded_keyspaces {:type "string"
                                                        :required false
                                                        :depends :enabled}
                                   :retention_time {:type "int"
                                                    :required false
                                                    :default_value 0
                                                    :depends :enabled}
                                   :cassandra_audit_writer_options {:type "dict"
                                                                    :depends :logger
                                                                    :conditional "CassandraAuditWriter"
                                                                    :fields {:mode {:type "string"
                                                                                    :required false
                                                                                    :default_value "sync"}
                                                                             :batch_size {:type "int"
                                                                                          :required false}
                                                                             :flush_time {:type "int"
                                                                                          :required false}
                                                                             :num_writers {:type "int"
                                                                                           :required false}
                                                                             :queue_size {:type "int"
                                                                                          :required false}
                                                                             :write_consistency {:type "string"
                                                                                                 :required false
                                                                                                 :default_value "QUORUM"}
                                                                             :dropped_event_log {:type "string"
                                                                                                 :default_value "/var/log/cassandra/dropped_audit_events.log"}
                                                                             :day_partition_millis {:type "int"
                                                                                                    :default_value 3600000}}}}}
  :cql_solr_query_row_timeout
  {:type "int", :required false, :default_value 10000},
  :flush_max_time_per_core
  {:type "int", :required false, :default_value 5},
  :solr_indexing_error_log_options
  {:type "dict",
   :fields
   {:enabled {:type "boolean", :required true, :default_value false},
    :ttl_seconds {:type "int", :required false, :default_value 604800, :depends :enabled},
    :async_writers {:type "int", :required false, :default_value 1, :depends :enabled}}},
  :solr_cache_stats_options
  {:type "dict",
   :fields
   {:enabled {:type "boolean", :required true, :default_value false},
    :ttl_seconds {:type "int", :required false, :default_value 604800, :depends :enabled},
    :refresh_rate_ms
    {:type "int", :required false, :default_value 60000, :depends :enabled}}},
  :hive_meta_store_enabled
  {:type "boolean", :required true, :default_value true},
  :spark_daemon_readiness_assertion_interval
  {:type "int", :default_value 1000},
  :cql_solr_query_executor_threads {:type "int", :required false},
  :hadoop_options
  {:type "dict"
   :fields
   {:task_tracker_cores {:type "int" :default_value 2},
    :task_tracker_memory {:type "string" :default_value "4g"}}}
  :lease_metrics_options
  {:type "dict",
   :fields
   {:enabled {:type "boolean", :required true, :default_value false},
    :ttl_seconds {:type "int", :required false, :default_value 604800, :depends :enabled}}},
  :internode_messaging_options
  {:type "dict",
   :order [:port :server_acceptor_threads :server_worker_threads :client_max_connections
           :client_worker_threads :handshake_timeout_seconds],
   :fields
   {:port {:type "int", :required true, :default_value 8609},
    :server_acceptor_threads {:type "int", :default_value 8},
    :server_worker_threads {:type "int", :default_value 16},
    :client_max_connections {:type "int", :default_value 100},
    :client_worker_threads {:type "int", :default_value 16},
    :handshake_timeout_seconds {:type "int", :default_value 10}}}
  :graph
  {:type "dict",
   :order [:analytic_evaluation_timeout
           :max_query_threads
           :max_query_queue
           :realtime_evaluation_timeout
           :schema_agreement_timeout
           :system_evaluation_timeout
           :window_size
           :ids
           :listener
           :msg
           :observer
           :shared_data
           :gremlin_server
           :schema_mode],
   :fields
   {:analytic_evaluation_timeout {:type "string", :required true, :default_value "PT168H"},
    :max_query_threads {:type "int", :required false},
    :max_query_queue {:type "int", :required true, :default_value 10000},
    :realtime_evaluation_timeout {:type "string", :required true, :default_value "30 sec"},
    :schema_agreement_timeout {:type "string", :required true, :default_value "10 sec"},
    :system_evaluation_timeout {:type "string", :required true, :default_value "PT3M"},
    :window_size {:type "int", :required true, :default_value 100000},
    :ids {:type "dict",
          :order [:block_renew :community_reuse, :id_hash_modulus, :member_block_size],
          :fields
          {:block_renew {:type "float", :required true, :default_value 0.8},
           :community_reuse {:type "int", :required true, :default_value 28},
           :id_hash_modulus {:type "int", :required true, :default_value 20},
           :member_block_size {:type "int", :required true, :default_value 512}}}
    :listener {:type "user_defined",
               :value_type "dict",
               :order [:black_types :interval :type :white_types],
               :fields,
               {:black_types {:type "list", :value_type "string"},
                :interval {:type "string", :default_value "PT1H"},
                ;; only "slf4j" is valid here right now. this should
                ;; probably be made into an options.
                :type {:type "string", :default_value "slf4j"},
                :white_types {:type "list", :value_type "string"}}},
    :msg {:type "dict"
          :fields
          {:graph_msg_timeout {:type "string", :required true, :default_value "5 sec"}}},
    :observer {:type "user_defined",
               :value_type "dict",
               :order [:black_types :observed_graphs :slow_threshold :type :white_types]
               :fields
               {:black_types {:type "list", :value_type "string"},
                :observed_graphs {:type "list", :value_type "string"},
                :slow_threshold {:type "string", :default_value "PT5M"},
                ;; according to dse.yaml comments, the only valid options here are "slf4j" and "slow_request".
                ;; we may want to turn this into an options at some point.
                :type {:type "string", :default_value "slf4j"},
                :white_types {:type "list", :value_type "string"}}},
    :shared_data {:type "dict",
                  :fields
                  {:refresh_interval {:type "string", :default_value "PT1M"}}},
    :gremlin_server {:type "dict",
                     :order [:maxContentLength :maxChunkSize :port]
                     :fields
                     {:maxContentLength {:type "string", :default_value "65536000"},
                      :maxChunkSize {:type "string", :default_value "4096000"},
                      :port {:type "int", :default_value 8182}}},
    :schema_mode {:type "string"
                  :options [{:label "Production", :value "Production"},
                            {:label "Development", :value "Development"}],
                  :required true,
                  :default_value "Production"}}}},
 :groupings
 [{:name "DSE Authenticator Options", :list ["authentication_options"]}
  {:name "DSE Role Management Options",
   :list ["role_management_options"]}
  {:name "DSE Authorizer Options", :list ["authorization_options"]}
  {:name "DSE Graph", :list ["graph_events" "graph"]}
  {:name "DSE In-Memory Options",
   :list ["max_memory_to_lock_fraction" "max_memory_to_lock_mb"]}
  {:name "DSE Filesystem Options", :list ["dsefs_options"]}
  {:name "Hive Meta Store", :list ["hive_meta_store_enabled"]}
  {:name "Kerberos Support", :list ["kerberos_options"]}
  {:name "LDAP Options", :list ["ldap_options"]}
  {:name "Solr Index Scheduler Settings",
   :list ["ttl_index_rebuild_options"]}
  {:name "Solr Shard Transport Options",
   :list ["shard_transport_options"]}
  {:name "Solr Indexing",
   :list
   ["solr_encryption_options"
    "max_solr_concurrency_per_core"
    "back_pressure_threshold_per_core"
    "flush_max_time_per_core"
    "load_max_time_per_core"
    "enable_back_pressure_adaptive_nrt_commit"
    "solr_field_cache_enabled"]}
  {:name "Cassandra Disk Failure Policy",
   :list ["enable_index_disk_failure_policy"]}
  {:name "Solr CQL Query Options",
   :list
   ["solr_data_dir"
    "cql_solr_query_executor_threads"
    "cql_solr_query_row_timeout"
    "cql_solr_query_paging"]}
  {:name "CQL Performance Service Options",
   :list
   ["cql_slow_log_options"
    "cql_system_info_options"
    "resource_level_latency_tracking_options"
    "db_summary_stats_options"
    "cluster_summary_stats_options"
    "histogram_data_options"
    "user_level_latency_tracking_options"
    "performance_max_threads"]}
  {:name "Spark Performance Service Options",
   :list
   ["spark_cluster_info_options" "spark_application_info_options"]}
  {:name "Solr Performance Service Options",
   :list
   ["solr_indexing_error_log_options"
    "solr_slow_sub_query_log_options"
    "solr_update_handler_metrics_options"
    "solr_request_handler_metrics_options"
    "solr_index_stats_options"
    "solr_cache_stats_options"
    "solr_latency_snapshot_options"]}
  {:name "Encryption Settings",
   :description "When config_encryption_active is enabled, DSE expects encrypted strings for several configuration values in dse.yaml and cassandra.yaml. LCM does not automatically encrypt these values; they must be manually encrypted and entered into the configuration profile. LCM passes through the encrypted values to DSE without any modification. For more details, refer to the <a href=\"http://docs.datastax.com/en/opscenter/help/DseYamlConfigEncrypt.html\" target=\"blank\">documentation</a>.",
   :list
   ["system_key_directory"
    "config_encryption_active"
    "config_encryption_key_name"
    "system_info_encryption"]}
  {:name "Spark Encryption Settings",
   :list ["spark_encryption_options"]}
  {:name "Hive Options", :list ["hive_options"]}
  {:name "Audit Logging Settings", :list ["audit_logging_options"]}
  {:name "KMIP Encryption Options", :list ["kmip_hosts"]}
  {:name "Miscellaneous",
   :list
   ["initial_spark_worker_resources"
    "spark_shared_secret_bit_length"
    "spark_security_enabled"
    "node_health_options"
    "enable_health_based_routing"
    "spark_daemon_readiness_assertion_interval"
    "tiered_storage_options"
    "advanced_replication_options"
    "lease_metrics_options"
    "hadoop_options"
    "internode_messaging_options"]}]}
