<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<!--
   This file is managed by DataStax OpsCenter LifeCycle Manager.
   Manual edits will be overwritten by the next install or configure
   job that runs on this system.
-->

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<configuration>

  <!-- Hive Execution Parameters -->
  <property>
    <name>hive.exec.mode.local.auto</name>
    <value>{{hive-exec-mode-local-auto}}</value>
    <description>Let hive determine whether to run in local mode automatically</description>
  </property>

  <property>
    <name>hive.metastore.warehouse.dir</name>
    <value>{{hive-metastore-warehouse-dir}}</value>
    <description>location of default database for the warehouse</description>
  </property>

  <property>
    <name>hive.hwi.war.file</name>
    <value>lib/hive-hwi.war</value>
    <description>This sets the path to the HWI war file, relative to ${HIVE_HOME}</description>
  </property>

  <property>
    <name>hive.metastore.rawstore.impl</name>
    <value>{{hive-metastore-rawstore-impl}}</value>
    <description>Use the Apache Cassandra Hive RawStore implementation</description>
  </property>

  <property>
    <name>hadoop.bin.path</name>
    <value>${dse.bin}/dse hadoop</value>
  </property>

  <!-- Set this to true to enable auto-creation of Cassandra keyspaces as Hive Databases -->
  <property>
    <name>cassandra.autoCreateHiveSchema</name>
    <value>{{cassandra-auto-create-hive-schema}}</value>
  </property>
  <!-- To use HiveServer2, set the following  properties to enable Hive's Table Lock Manager -->
  <!-- property>
    <name>hive.support.concurrency</name>
    <description>Enable Hive's Table Lock Manager Service</description>
    <value>true</value>
  </property>

  <property>
    <name>hive.zookeeper.quorum</name>
    <description>Zookeeper quorum used by Hive's Table Lock Manager</description>
    <value>zk1.myco.com,zk2.myco.com,zk3.myco.com</value>
  </property -->

  <!-- To use HiveServer2, set the following  properties to enable Hive's Table Lock Manager -->
  <!-- property>
    <name>hive.support.concurrency</name>
    <description>Enable Hive's Table Lock Manager Service</description>
    <value>true</value>
  </property>

  <property>
    <name>hive.zookeeper.quorum</name>
    <description>Zookeeper quorum used by Hive's Table Lock Manager</description>
    <value>zk1.myco.com,zk2.myco.com,zk3.myco.com</value>
  </property -->
</configuration>
