(
 ;; Begin DSE 4.8.x transforms.
 "4.8.0" "cassandra-env-sh-dse-4.8.0.edn"
 "4.8.1"  :no-change
 "4.8.2"  :no-change
 "4.8.3"  :no-change
 "4.8.4"  :no-change
 "4.8.5"  :no-change
 "4.8.6"  :no-change
 "4.8.7"  :no-change
 "4.8.8"  :no-change
 "4.8.9"  :no-change
 "4.8.10" :no-change
 "4.8.11" :no-change
 "4.8.12" :no-change
 "4.8.13" :no-change
 "4.8.14" :no-change
 "4.8.15" :no-change
 "4.8.16" :no-change
 ;; End DSE 4.8.x transforms.


 ;; Begin DSE 5.0.x transforms.
 "5.0.1" "cassandra-env-sh-dse-5.0.1.edn"
 "5.0.2" :no-change
 "5.0.3" :no-change
 "5.0.4" :no-change
 "5.0.5" :no-change
 "5.0.6" :no-change
 "5.0.7" :no-change
 "5.0.8" :no-change
 "5.0.9" :no-change
 "5.0.10" :no-change
 "5.0.11" :no-change
 "5.0.12" (transforms
           (add-field :on_out_of_memory_error
                      {:type "string"
                       :required true
                       :default_value "kill -9 %p"}
                      :group "General")
           (update-template "cassandra-env-sh-dse-5.0.12.template"))
 "5.0.13" :no-change
 "5.0.14" (transforms
           (update-template "cassandra-env-sh-dse-5.0.14.template"))
 ;; Adds support for MX4J_ADDRESS and MX4J_PORT being specified as just an
 ;; address/port as opposed to a full JVM option. It is backwards compatible
 ;; with the old way of doing it.
 "5.0.15" (transforms
           (update-template "cassandra-env-sh-dse-5.0.15.template"))
 ;; End DSE 5.0.x transforms.


 ;; Begin DSE 5.1.x transforms.
 "5.1.0" "cassandra-env-sh-dse-5.1.0.edn"
 "5.1.1" :no-change
 "5.1.2" :no-change
 "5.1.3" :no-change
 "5.1.3" (transforms
          (update-template "cassandra-env-sh-dse-5.1.3.template"))
 "5.1.4" :no-change
 "5.1.5" :no-change
 "5.1.6" (transforms
          (add-field :on_out_of_memory_error
                     {:type "string"
                      :required true
                      :default_value "kill -9 %p"}
                     :group "General")
          (update-template "cassandra-env-sh-dse-5.1.6.template"))
 "5.1.7" :no-change
 "5.1.8" (transforms
           (update-template "cassandra-env-sh-dse-5.1.8.template"))
 "5.1.9" :no-change
 ;; Minor text change with respect to an error message when patch version is
 ;; less than what is required.
 "5.1.10" (transforms
            (update-template "cassandra-env-sh-dse-5.1.10.template"))
 ;; Adds support for MX4J_ADDRESS and MX4J_PORT being specified as just an
 ;; address/port as opposed to a full JVM option. It is backwards compatible
 ;; with the old way of doing it.
 "5.1.11" (transforms
            (update-template "cassandra-env-sh-dse-5.1.11.template"))
 "5.1.12" :no-change
 "5.1.13" :no-change
 "5.1.14" :no-change
 "5.1.15" :no-change
 "5.1.16" :no-change
 "5.1.17" :no-change
 "5.1.18" :no-change
 ;; End DSE 5.1.x transforms.


 ;; Begin DSE 6.0.x transforms.
 "6.0.0" "cassandra-env-sh-dse-6.0.0.edn"
 "6.0.1" (transforms
          (update-template "cassandra-env-sh-dse-6.0.1.template"))
 "6.0.2" (transforms
          (update-template "cassandra-env-sh-dse-6.0.2.template"))
 "6.0.3" (transforms
          (update-template "cassandra-env-sh-dse-6.0.3.template"))
 "6.0.4" :no-change
 "6.0.5" :no-change
 "6.0.6" :no-change
 ;; - Adds check for ''-XX:MaxDirectMemorySize' in jvm.options
 ;; - Sets MAX_HEAP_SIZE, HEAP_NEWSIZE, MAX_DIRECT_MEMORY to values in
 ;;   jvm.options if they are not defined and have appropriate values in
 ;;   jvm.options
 ;; - Add check to ensure MAX_DIRECT_MEMORY added to JVM_OPTS only if not
 ;;   already in jvm.options
 "6.0.7" (transforms
           (update-template "cassandra-env-sh-dse-6.0.7.template"))
 "6.0.8" :no-change
 "6.0.9" :no-change
 "6.0.10" :no-change
 "6.0.11" :no-change
 "6.0.12" :no-change
 ;; End DSE 6.0.x transforms.


 ;; Begin DSE 6.7.x transforms.
 "6.7.0" "cassandra-env-sh-dse-6.7.0.edn"
 "6.7.1" :no-change
 "6.7.2" :no-change
 "6.7.3" (transforms
           (update-template "cassandra-env-sh-dse-6.7.3.template"))
 "6.7.4" :no-change
 "6.7.5" :no-change
 "6.7.6" :no-change
 "6.7.7" :no-change
 "6.7.8" :no-change
 ;; End DSE 6.7.x transforms.


 ;; Begin DSE 6.8.x transforms.
 "6.8.0" "cassandra-env-sh-dse-6.8.0.edn"
 ;; End DSE 6.8.x transforms.
 )
