(
 ;; Begin DSE 6.0.x transforms.
 "6.0.0" "cassandra-env-sh-dse-6.0.0.edn"
 "6.0.1" (transforms
          (update-template "cassandra-env-sh-dse-6.0.1.template"))
 "6.0.2" (transforms
          (update-template "cassandra-env-sh-dse-6.0.2.template"))
 "6.0.3" (transforms
          (update-template "cassandra-env-sh-dse-6.0.3.template"))
 ;; - Adds check for ''-XX:MaxDirectMemorySize' in jvm.options
 ;; - Sets MAX_HEAP_SIZE, HEAP_NEWSIZE, MAX_DIRECT_MEMORY to values in
 ;;   jvm.options if they are not defined and have appropriate values in
 ;;   jvm.options
 ;; - Add check to ensure MAX_DIRECT_MEMORY added to JVM_OPTS only if not
 ;;   already in jvm.options
 "6.0.7" (transforms
           (update-template "cassandra-env-sh-dse-6.0.7.template"))
 ;; End DSE 6.0.x transforms.


 ;; Begin DSE 6.7.x transforms.
 "6.7.0" "cassandra-env-sh-dse-6.7.0.edn"
 "6.7.3" (transforms
           (update-template "cassandra-env-sh-dse-6.7.3.template"))
 ;; End DSE 6.7.x transforms.


 ;; Begin DSE 6.8.x transforms.
 "6.8.0" "cassandra-env-sh-dse-6.8.0.edn"
 ;; End DSE 6.8.x transforms.
 )
