(
 ;; Begin DSE 4.8.x transforms.
 "4.8.0" ()
 "4.8.1" ()
 "4.8.2" ()
 "4.8.3" ()
 "4.8.4" ()
 "4.8.5" ()
 "4.8.6" ()
 "4.8.7" ()
 "4.8.8" ()
 "4.8.9" ()
 "4.8.10" ()
 "4.8.11" ()
 "4.8.12" ()
 "4.8.13" ()
 "4.8.14" ()
 "4.8.15" ()
 "4.8.16" ()
 ;; End DSE 4.8.x transforms.


 ;; Begin DSE 5.0.x transforms.
 "5.0.1" ()
 "5.0.2" ()
 "5.0.3" ()
 "5.0.4" ()
 "5.0.5" ()
 "5.0.6" ()
 "5.0.7" ()
 "5.0.8" ()
 "5.0.9" ()
 "5.0.10" ()
 "5.0.11" ()
 "5.0.12" ()
 "5.0.13" ()
 "5.0.14" ()
 "5.0.15" ()
 ;; End DSE 5.0.x transforms.


 ;; Begin DSE 5.1.x transforms.
 "5.1.0" ()
 "5.1.1" ()
 "5.1.2" ()
 "5.1.3" ()
 "5.1.4" ()
 "5.1.5" ()
 "5.1.6" ()
 "5.1.7" ()
 "5.1.8" ()
 "5.1.9" ()
 "5.1.10" ()
 "5.1.11" ()
 "5.1.12" ()
 "5.1.13" ()
 "5.1.14" ()
 "5.1.15" ()
 "5.1.16" ()
 "5.1.17" ()
 ;; End DSE 5.1.x transforms.


 ;; Begin DSE 6.0.x transforms.
 "6.0.0" ()
 "6.0.1" ()
 "6.0.2" ()
 "6.0.3" ()
 "6.0.4" ()
 "6.0.5" ()
 "6.0.6" ()
 "6.0.7" ()
 "6.0.8" ()
 "6.0.9" ()
 "6.0.10" ()
 ;; End DSE 6.0.x transforms.


 ;; Begin DSE 6.7.x transforms.
 "6.7.0" ()
 "6.7.1" ()
 "6.7.2" ()
 "6.7.3" ()
 "6.7.4" ()
 "6.7.5" ()
 "6.7.6" ()
 ;; End DSE 6.7.x transforms.


 ;; Begin DSE 6.8.x transforms.
 "6.8.0" "jvm8-server-options-dse-6.8.0.edn"
 ;; End DSE 6.8.x transforms.
)
