(
 ;; Begin DSE 4.7.x transforms.
 "4.7.0" ()
 "4.7.1" ()
 "4.7.2" ()
 "4.7.3" ()
 "4.7.4" ()
 "4.7.5" ()
 "4.7.6" ()
 "4.7.7" ()
 "4.7.8" ()
 "4.7.9" ()
 ;; End DSE 4.7.x transforms.


 ;; Begin DSE 4.8.x transforms.
 "4.8.0" ()
 "4.8.1" ()
 "4.8.2" ()
 "4.8.3" ()
 "4.8.4" ()
 "4.8.5" ()
 "4.8.6" ()
 "4.8.7" ()
 "4.8.8" ()
 "4.8.9" ()
 "4.8.10" ()
 "4.8.11" ()
 "4.8.12" ()
 "4.8.13" ()
 "4.8.14" ()
 "4.8.15" ()
 "4.8.16" ()
 ;; End DSE 4.8.x transforms.


 ;; Begin DSE 5.0.x transforms.
 ;; "5.0.0" is not supported by LCM
 "5.0.1" ()
 "5.0.2" ()
 "5.0.3" ()
 "5.0.4" ()
 "5.0.5" ()
 "5.0.6" ()
 "5.0.7" ()
 "5.0.8" ()
 "5.0.9" ()
 "5.0.10" ()
 "5.0.11" ()
 "5.0.12" ()
 "5.0.13" ()
 "5.0.14" ()
 ;; End DSE 5.0.x transforms.


 ;; Begin DSE 5.1.x transforms.
 "5.1.0" "jvm-options-dse-5.1.0.edn"
 "5.1.1" :no-change
 "5.1.2" :no-change
 "5.1.3" :no-change
 "5.1.4" :no-change
 "5.1.5" :no-change
 "5.1.6" (transforms
          (add-field :print_heap_histogram_on_out_of_memory_error
                     {:type "boolean"
                      :required true
                      :constant "-Dcassandra.printHeapHistogramOnOutOfMemoryError"
                      :default_value false}
                     :group "General JVM Parameters")
          (add-field :exit_on_out_of_memory_error
                     {:type "boolean"
                      :required true
                      :static_constant "-XX:+ExitOnOutOfMemoryError"
                      :label "Exit on out of memory error"
                      :default_value false}
                     :group "General JVM Parameters")
          (add-field :crash_on_out_of_memory_error
                     {:type "boolean"
                      :required true
                      :static_constant "-XX:+CrashOnOutOfMemoryError"
                      :depends :exit_on_out_of_memory_error
                      :conditional [{:eq false}]
                      :label "Crash on out of memory error"
                      :default_value false}
                     :group "General JVM Parameters"))
 "5.1.7" (transforms
          (add-field :expiration_date_overflow_policy
                     {:type "string"
                      :description "Defines how to handle INSERT requests with a TTL that exceeds the maximum supported expiration date and time, which is 2038-01-19T03:14:06+00:00. REJECT is the default policy and will reject any requests with an expiration timestamp that exceeds the maximum. CAP will adjust the TTL to expire as far in the future as is possible, and will warn the client that it has submitted an invalid TTL. CAP_NOWARN behaves the same as CAP but issues no warning to the client."
                      :required false
                      :constant "-Dcassandra.expiration_date_overflow_policy"
                      :options [{:label "Reject"
                                 :value "REJECT"}
                                {:label "Cap and warn"
                                 :value "CAP"}
                                {:label "Cap and do not warn"
                                 :value "CAP_NOWARN"}]}
                     :group "Startup Parameters"))
 "5.1.8" :no-change
 "5.1.9" :no-change
 "5.1.10" :no-change
 "5.1.11" :no-change
 ;; End DSE 5.1.x transforms.


 ;; Begin DSE 6.0.x transforms.
 "6.0.0" "jvm-options-dse-6.0.0.edn"
 "6.0.1" (transforms
          (add-field :jdk_nio_maxcachedbuffersize
                     {:type "int"
                      :description "Limit maximum cached thread local direct buffer to 1MB to avoid native OOM. See https://bugs.openjdk.java.net/browse/JDK-8147468"
                      :required true
                      :constant "-Djdk.nio.maxCachedBufferSize"
                      :default_value 1048576}
                     :group "General JVM Parameters"))
 "6.0.2" :no-change
 "6.0.3" :no-change
 "6.0.4" :no-change
  ;; End DSE 6.0.x transforms.


  ;; Begin DSE 6.7.x transforms.
  "6.7.0" "jvm-options-dse-6.7.0.edn"
  ;; End DSE 6.7.x transforms.
)
