;; Attributes in this file are :disabled-true because it gets special
;; handling in order to pull workload fields off the data-model. Consequently,
;; nothing in here is editable from the UI. The wait-for-start setting we want
;; to make available though, per OPSC-10190.

(
 ;; Begin DSE 4.7.x transforms.
 "4.7.0" "dse-default-dse-4.7.0.edn"
 "4.7.1" :no-change
 "4.7.2" :no-change
 "4.7.3" :no-change
 "4.7.4" :no-change
 "4.7.5" :no-change
 "4.7.6" :no-change
 "4.7.7" :no-change
 "4.7.8" :no-change
 "4.7.9" :no-change
 ;; End DSE 4.7.x transforms.


 ;; Begin DSE 4.8.x transforms.
 "4.8.0"  (transforms
           (update-template "dse-default-dse-4.8.0.template"))
 "4.8.1"  :no-change
 "4.8.2"  :no-change
 "4.8.3"  :no-change
 "4.8.4"  :no-change
 "4.8.5"  :no-change
 "4.8.6"  :no-change
 "4.8.7"  :no-change
 "4.8.8"  :no-change
 "4.8.9"  :no-change
 "4.8.10" :no-change
 "4.8.11" (transforms
           (update-template "dse-default-dse-4.8.11.template")
           (add-field :wait-for-start
                      {:type "int"
                       :required false
                       :label "Wait for start"
                       :constant "WAIT_FOR_START"
                       :disabled true
                       :default_value 14
                       :unit "seconds"}
                      :group "General"))
 "4.8.12" :no-change
 "4.8.13" :no-change
 "4.8.14" :no-change
 "4.8.15" :no-change
 "4.8.16" :no-change
 ;; End DSE 4.8.x transforms.


 ;; Begin DSE 5.0.x transforms.
 "5.0.1" "dse-default-dse-5.0.1.edn"
 "5.0.2" :no-change
 "5.0.3" (transforms
          (update-template "dse-default-dse-5.0.3.template")
          (add-field :wait-for-start
                     {:type "int"
                      :required false
                      :label "Wait for start"
                      :constant "WAIT_FOR_START"
                      :disabled true
                      :default_value 14
                      :unit "seconds"}
                     :group "General"))
 "5.0.4" :no-change
 "5.0.5" :no-change
 "5.0.6" :no-change
 "5.0.7" :no-change
 "5.0.8" :no-change
 "5.0.9" :no-change
 "5.0.10" :no-change
 "5.0.11" :no-change
 "5.0.12" :no-change
 "5.0.13" :no-change
 "5.0.14" :no-change
 ;; End DSE 5.0.x transforms.


 ;; Begin DSE 5.1.x transforms.
 "5.1.0" "dse-default-dse-5.1.0.edn"
 "5.1.1" :no-change
 "5.1.2" :no-change
 "5.1.3" :no-change
 "5.1.4" :no-change
 "5.1.5" :no-change
 "5.1.6" :no-change
 "5.1.7" :no-change
 "5.1.8" :no-change
 "5.1.9" :no-change
 "5.1.10" :no-change
 ;; End DSE 5.1.x transforms.


 ;; Begin DSE 6.0.x transforms.
 "6.0.0" "dse-default-dse-6.0.0.edn"
 "6.0.1" :no-change
 "6.0.2" :no-change
 ;; End DSE 6.0.x transforms.


  ;; Begin DSE 6.7.x transforms.
  "6.7.0" "dse-default-dse-6.7.0.edn"
  ;; End DSE 6.7.x transforms.
 )
