{:display-name "hive-site.xml",
 :package-path "/etc/dse/spark/hive-site.xml"
 :workload-file-group "hadoop",
 ;; hive-site.xml is valid in 5.1.x (as a Spark config).
 :ui-visibility :editable,
 :renderer
 {:renderer-type :template,
  :template "hive-site-xml-dse-5.0.1.template"},
 :workload :spark,
 :properties
 {:cassandra-connection-meta-store-column-family-name
  {:type "string",
   :required true,
   :default_value "sparkmetastore",
   :render-without-quotes true},
  :hive-server2-logging-operation-enabled {:type "boolean"
                                           :required true
                                           :default_value false}
  :hive-server2-enable-do-as
  {:type "boolean", :required true, :default_value false},
  :spark-enable {:type "boolean", :required true, :default_value true},
  :hive-server2-logging-operation-level
  {:type "string",
   :required true,
   :default_value "NONE",
   :render-without-quotes true},
  :hive-metastore-rawstore-impl
  {:type "string",
   :required true,
   :default_value
   "com.datastax.bdp.hadoop.hive.metastore.CassandraHiveMetaStore",
   :render-without-quotes true},
  :cassandra-auto-create-hive-schema
  {:type "boolean", :required true, :default_value true},
  :hive-metastore-warehouse-dir
  {:type "string",
   :required true,
   :default_value "cfs:///user/spark/warehouse",
   :render-without-quotes true},
  :hive-exec-mode-local-auto
  {:type "boolean", :required true, :default_value false}},
 :groupings
 [{:name "General",
   :list
   ["hive-exec-mode-local-auto"
    "hive-metastore-warehouse-dir"
    "hive-metastore-rawstore-impl"
    "cassandra-auto-create-hive-schema"
    "hive-server2-enable-do-as"
    "spark-enable"
    "cassandra-connection-meta-store-column-family-name"
    "hive-server2-logging-operation-enabled"
    "hive-server2-logging-operation-level"]}]}
